########################################################
# PornDig VideoPortal
########################################################
start=http://www.porndig.com
catcher=porndig.com
########################################################
# Videos
########################################################
item_infos=src="([^"]+)".+?<div class="title thumb-title" title="([^"]+)">.+?<a href="([^"]+)".+?class="time">\s+([\d:]+)
item_order=icon|title|url|title.append
item_info_name=title.append
item_info_build= (%s)
item_info_name=type
item_info_build=video
item_url_build=%s
########################################################
# Categories
########################################################
item_infos=<a href="(http://www.porndig.com/channels/\d+/\w+/)" title="[^"]+">([^"]+)</a>
item_order=url|title.append
item_skill=directory
item_info_name=title
item_info_build=video.devil.locale|30100
item_info_name=icon
item_info_build=video.devil.image|face_devil_grin.png
item_url_build=%s
########################################################
# Pornstars A-Z
########################################################
item_infos=<a href="([^"]+)" >\s+?<img src="([^"]+)" alt="([^"]+)" width
item_order=url|icon|title.append
item_skill=directory
item_info_name=title
item_info_build=video.devil.locale|30118
item_info_name=icon
item_info_build=video.devil.image|face_devil_grin.png
item_url_build=%s
########################################################
title=video.devil.locale|30102
type=search
icon=video.devil.image|search.png
url=http://www.porndig.com/search/videos/%s
########################################################
