########################################################
# Ah-Me VideoPortal
########################################################
start=https://www.ah-me.com/gay/
catcher=ahme.com
########################################################
# Videos
########################################################
item_infos=<a href="([^"]+)">\s+<img class="thumb" src="([^"]+)".+?alt="([^"]+)".+?time">([\d:]+)
item_order=url|icon|title|title.append
item_info_name=title.append
item_info_build= (%s)
item_info_name=type
item_info_build=video
item_url_build=%s
########################################################
# Categories
########################################################
item_infos="category".+?href="([^"]+).+?src="([^"]+).+?title">([^<]+)
item_order=url|icon|title
item_skill=rss
item_url_build=%s
########################################################
# Direct Links
########################################################
title=video.devil.locale|30100
type=once
icon=video.devil.image|category.png
url=https://www.ah-me.com/gay/channels/
########################################################
# Sorting
########################################################
item_infos=<li><a href="([^"]+)">(Recent videos|Long movies|Top rated|High definition|Most favorited)<
item_curr=<li class="on"><a.+?>(Recent videos|Long movies|Top rated|High definition|Most favorited)<
item_order=url|title
item_skill=directory
item_info_name=title
item_info_build=video.devil.locale|30109
item_info_name=icon
item_info_build=video.devil.image|sorting.png
item_url_build=%s
########################################################
# Next
########################################################
item_infos=next"><a.+?href="([^"]+)"
item_order=url
item_skill=space|lock
item_info_name=title
item_info_build=video.devil.locale|30103
item_info_name=icon
item_info_build=video.devil.image|next.png
item_url_build=%s
########################################################
# Search
########################################################
title=video.devil.locale|30102
type=search
icon=video.devil.image|search.png
url=https://www.ah-me.com/gay/search/%s/
########################################################
