########################################################
# Ah-Me VideoPortal
########################################################
start=https://www.ah-me.com/shemale/
catcher=ahme.com
########################################################
# Videos
########################################################
item_infos=class="moviec\s*moviec.+?src="([^"]+).+?title".+?href="([^"]+)">([^<]+).+?time">([^<]+)
item_order=icon|url|title|title.append
item_info_name=title.append
item_info_build= (%s)
item_info_name=type
item_info_build=video
item_url_build=%s
########################################################
# Categories
########################################################
item_infos=class="moviec\s*category.+?src="([^"]+).+?title">.+?href="([^"]+)">([^<]+)
item_order=icon|url|title
item_skill=rss
item_url_build=%s
########################################################
# Direct Links
########################################################
title=video.devil.locale|30100
type=once
icon=video.devil.image|category.png
url=https://www.ah-me.com/shemale/channels/
########################################################
# Sorting
########################################################
item_infos=<li><a\s*href="([^"]+)">(Recent videos|Long movies|Top rated|High definition|Most favorited)<
item_curr=<li\s*class="on"><a.+?>(Recent videos|Long movies|Top rated|High definition|Most favorited)<
item_order=url|title
item_skill=directory
item_info_name=title
item_info_build=video.devil.locale|30109
item_info_name=icon
item_info_build=video.devil.image|sorting.png
item_url_build=%s
########################################################
# Next
########################################################
item_infos=next"><a.+?href="([^"]+)"
item_order=url
item_skill=space|lock
item_info_name=title
item_info_build=video.devil.locale|30103
item_info_name=icon
item_info_build=video.devil.image|next.png
item_url_build=%s
########################################################
# Search
########################################################
title=video.devil.locale|30102
type=search
icon=video.devil.image|search.png
url=https://www.ah-me.com/shemale/search/%s/
########################################################
