########################################################
# Ah-Me VideoPortal
########################################################
start=http://www.ah-me.com/high-definition/page1.html
catcher=ahme.com
########################################################
# Videos
########################################################
item_infos=<a href="([^"]+)">\s+<img class="thumb" src="([^"]+)".+?alt="([^"]+)".+?time">([\d:]+)
item_order=url|icon|title|title.append
item_info_name=title.append
item_info_build= (%s)
item_info_name=type
item_info_build=video
item_url_build=%s
########################################################
# Categories
########################################################
item_infos=a href="([^"]+)" target="[^"]+" class="[^"]+">\s<img src="([^"]+)" alt="([^"]+)"
item_order=url|icon|title
item_skill=rss
item_url_build=%s
########################################################
# Direct Links
########################################################
title=video.devil.locale|30100
type=once
icon=video.devil.image|face_kiss.png
url=http://www.ah-me.com/channels.php
########################################################
title= Long Movies
type=once
icon=video.devil.image|face_kiss.png
url=ahme.com.long.movies.cfg
########################################################
title= Most Popular
type=once
icon=video.devil.image|face_kiss.png
url=ahme.com.most.popular.cfg
########################################################
title= Top Rated
type=once
icon=video.devil.image|face_kiss.png
url=ahme.com.top.rated.cfg
########################################################
title= High definition
type=once
icon=video.devil.image|face_kiss.png
url=ahme.com.high.definition.cfg
########################################################
# Next
########################################################
item_infos=<li><span>[0-9]+</span></li><li><a href="([^"]+)"
item_order=url
item_skill=space|lock
item_info_name=title
item_info_build=video.devil.locale|30103
item_info_name=icon
item_info_build=video.devil.image|next.png
item_url_build=http://www.ah-me.com/high-definition/%s
########################################################
# Search
########################################################
title=video.devil.locale|30102
type=search
icon=video.devil.image|search.png
url=http://www.ah-me.com/search/%s/page1.html
########################################################
