########################################################
# Analdin.com VideoPortal
########################################################
start=https://www.analdin.com/
catcher=analdin.com
########################################################
# Videos
########################################################
item_infos=href="(https://www.analdin.com/videos/[^"]+)".+?thumb="(https://i.analdin.com/contents/videos_screenshots/[^"]+).+?<div class="duration">([\d:]+).+?<strong class="title">\s*([^<]+)</strong>
item_order=url|icon|title.append|title
item_info_name=title.append
item_info_build= (%s)
item_info_name=type
item_info_build=video
item_url_build=%s
########################################################
# Categories
########################################################
item_infos=<a href="(https://www.analdin.com/categories/[^"]+)">([^<]+)</a>
item_order=url|title
item_skill=directory
item_info_name=title
item_info_build=video.devil.locale|30100
item_info_name=icon
item_info_build=video.devil.image|category.png
item_url_build=%s
########################################################
# Sorting
########################################################
item_infos=data-parameters="sort_by:([^"]+)">(Latest|Most Viewed|Top Rated|Longest)
item_curr=<span class="icon type-sort"></span>\s+?<strong>(Latest|Most Viewed|Top Rated|Longest)</strong>
item_order=url.append|title
item_skill=directory
item_info_name=url
item_info_build=
item_info_name=url.append
item_info_build=?sort_by=%s
item_info_name=title
item_info_build=video.devil.locale|30109
item_info_name=icon
item_info_build=video.devil.image|sorting.png
item_url_build=https://www.analdin.com/%s
########################################################
# Next
########################################################
item_infos=<li class="next"><a href="https://www.analdin.com[^"]+".+?data-parameters=".+?from:([\d]+)">Next</a></li>
item_order=url.append
item_skill=space|lock
item_info_name=url
item_info_build=
item_info_name=url.append
item_info_build=?from=%s
item_info_name=title
item_info_build=video.devil.locale|30103
item_info_name=icon
item_info_build=video.devil.image|next.png
item_url_build=https://www.analdin.com/%s
######################################################
# Search
########################################################
title=video.devil.locale|30102
type=search
icon=video.devil.image|search.png
url=https://www.analdin.com/search/%s/
########################################################
