########################################################
# Analdin.com VideoPortal
########################################################
start=https://www.analdin.com/latest-updates/
catcher=analdin.com
########################################################
# Videos
########################################################
item_infos=class="popup-video.+?href="([^"]+).+?thumb="([^"]+).+?tion">([^<]+).+?tle">\s*([^<]+)
item_order=url|icon|title.append|title
item_info_name=title.append
item_info_build= (%s)
item_info_name=type
item_info_build=video
item_url_build=%s
########################################################
# Categories
########################################################
item_infos=class="item"\s*href="([^"]+categories[^"]+).+?src="([^"]+).+?title">([^<]+).+?videos">([^<]+)
item_order=url|icon|title|title.append
item_skill=rss
item_info_name=title.append
item_info_build= [%s]
item_url_build=%s
########################################################
# Sorting
########################################################
#item_infos=data-parameters="sort_by:([^"]+)">(Latest|Most Viewed|Top Rated|Longest)
#item_curr=<span class="icon type-sort"></span>\s*<strong>(Latest|Most Viewed|Top Rated|Longest)</strong>
#item_order=url|title
#item_skill=directory
#item_info_name=title
#item_info_build=video.devil.locale|30109
#item_info_name=icon
#item_info_build=video.devil.image|sorting.png
#item_url_build=https://www.analdin.com/?sort_by=%s
########################################################
# Sorting
########################################################
item_infos=<li[^>]+>[^"]+href="([^"]+)[^>]+>(Latest|Most Viewed|Top Rated)
item_curr=<li[^>]+"selected">[^"]+href="[^"]+[^>]+>(Latest|Most Viewed|Top Rated)
item_order=url|title
item_skill=directory
item_info_name=title
item_info_build=video.devil.locale|30109
item_info_name=icon
item_info_build=video.devil.image|sorting.png
item_url_build=%s
########################################################
# Direct Links
########################################################
title=video.devil.locale|30100
type=once
icon=video.devil.image|category.png
url=https://www.analdin.com/categories/
########################################################
# Next
########################################################
item_infos=class="next"><a\s*href="(/[^"]+)
item_order=url
item_skill=space|lock
item_info_name=url
item_info_name=title
item_info_build=video.devil.locale|30103
item_info_name=icon
item_info_build=video.devil.image|next.png
item_url_build=https://www.analdin.com%s
########################################################
# Next
########################################################
item_infos=<link\s*href="([^"]+)"\s*rel="canonical"[^^]+class="next"><a\s*href="#[^;]+;from:(\d+)
item_order=url|url.append
item_skill=space|lock
item_info_name=url.append
item_info_build=%s/
item_info_name=title
item_info_build=video.devil.locale|30103
item_info_name=icon
item_info_build=video.devil.image|next.png
item_url_build=%s
########################################################
# Search
########################################################
title=video.devil.locale|30102
type=search
icon=video.devil.image|search.png
url=https://www.analdin.com/search/%s/
########################################################
