########################################################
# ashemaletube.com VideoPortal
########################################################
start=https://m.ashemaletube.com/
catcher=ashemaletube.com
########################################################
# Videos
########################################################
item_infos=class="img-thumbnail"\s*src="([^"]+)"\s*alt="([^"]+).+?href="([^"]+).+?length"[^\d]+([\d:]+)
item_order=icon|title|url|title.append
item_info_name=title.append
item_info_build= (%s)
item_info_name=type
item_info_build=video
item_url_build=https://www.ashemaletube.com%s
########################################################
# Categories
########################################################
item_infos=href="([^"]+)"\s*class="tag-item[^>]+>\s*([^<]+)\s<.+?>([^<]+)
item_order=url|title|title.append
item_info_name=icon
item_info_build=video.devil.image|category.png
item_info_name=title.append
item_info_build= [%s Videos]
item_skill=rss
item_url_build=https://m.ashemaletube.com%s
########################################################
# Direct Links
########################################################
title=video.devil.locale|30100
type=once
icon=video.devil.image|category.png
url=https://www.ashemaletube.com/tags/
########################################################
# Sorting
########################################################
item_infos=href="([^"]+)"\s*data-type="sort=.{2}">([^<]+)
item_curr=href="[^"]+"\s*data-type="sort=.{2}"\s*class="selected">([^<]+)
item_order=url|title
item_skill=directory
item_info_name=title
item_info_build=video.devil.locale|30109
item_info_name=icon
item_info_build=video.devil.image|sorting.png
item_url_build=https://m.ashemaletube.com%s
########################################################
# Next
########################################################
item_infos=href="([^"]+)">Next<
item_order=url
item_skill=space|lock
item_info_name=title
item_info_build=video.devil.locale|30103
item_info_name=icon
item_info_build=video.devil.image|next.png
item_url_build=https://m.ashemaletube.com%s
######################################################
# Search
########################################################
title=video.devil.locale|30102
type=search
icon=video.devil.image|search.png
url=https://m.ashemaletube.com/search/%s/?sort=re
########################################################
