########################################################
# clipsage.com VideoPortal
########################################################
start=http://clipsage.com/category-5/Indian-Sex-Scandal-Clips
catcher=clipsage.com
########################################################
# Videos
########################################################
item_infos=<TD\s.+?\.com/([^"]+)"\sclass.+?url\(([^\)]+).+?n>([^<]+).+?href.+?>([^<]+)
item_order=url|icon|title.append|title
item_info_name=title.append
item_info_build= (%s)
item_info_name=type
item_info_build=video
item_url_build=http://clipsage.com/view/%s
########################################################
# Categories
########################################################
item_infos=<br><a\s*href="([^"]+)"><b>([^<]+)</b></a>([^<]+)
item_order=url|title|title.append
item_skill=directory
item_info_name=title
item_info_build=video.devil.locale|30100
item_info_name=icon
item_info_build=video.devil.image|category.png
item_url_build=%s
########################################################
# Next
########################################################
item_infos=vid_block".+class="paging">.+href='([^']+)'>Next
item_order=url
item_skill=space|lock
item_info_name=title
item_info_build=video.devil.locale|30103
item_info_name=icon
item_info_build=video.devil.image|next.png
item_url_build=http://clipsage.com%s
########################################################
# Next
########################################################
item_infos=/Table>.+class="paging">.+href='([^']+)'>Next
item_order=url
item_skill=space|lock
item_info_name=title
item_info_build=video.devil.locale|30103
item_info_name=icon
item_info_build=video.devil.image|next.png
item_url_build=http://clipsage.com%s
######################################################
# Search
########################################################
title=video.devil.locale|30102
type=search
icon=video.devil.image|search.png
url=http://clipsage.com/?op=search&k=%s
########################################################
