########################################################
# indianpornvideos.com VideoPortal
########################################################
start=http://masalabin.com/last-added
catcher=desixnxx.net
########################################################
# Videos
########################################################
item_infos=duration2">([^<]+).+?href="([^"]+)"\stitle="([^"]+).+?src="([^"]+)
item_order=title.append|url|title|icon
item_info_name=title.append
item_info_build= (%s)
item_info_name=icon
item_info_build=%s
item_info_name=type
item_info_build=video
item_url_build=http://masalabin.com%s
########################################################
# Next
########################################################
item_infos=href="([^"]+)">&raquo;
item_order=url
item_skill=space|lock
item_info_name=title
item_info_build=video.devil.locale|30103
item_info_name=icon
item_info_build=video.devil.image|next.png
item_url_build=http://masalabin.com%s
########################################################
# Next
########################################################
item_infos="current".+?href='([^']+)'
item_order=url
item_skill=space|lock
item_info_name=title
item_info_build=video.devil.locale|30103
item_info_name=icon
item_info_build=video.devil.image|next.png
item_url_build=http://masalabin.com%s
######################################################
