########################################################
# indianpornvideos.com VideoPortal
########################################################
start=http://desixnxx.net/series/
catcher=simple-match
########################################################
# Videos
########################################################
item_infos=tion2.+?(\d[^<]+).+?href="([^"]+)"\stitle="([^"]+).+?src="([^"]+)
item_order=title.append|url|title|icon
item_info_name=title.append
item_info_build= (%s)
item_info_name=icon
item_info_build=http://desixnxx.net%s
item_info_name=type
item_info_build=video
item_url_build=%s
########################################################
# Categories
########################################################
item_infos=href="([^"]+)"\sclass="thumb".+?src="([^"]+).+?title">\s*([^<]+)
item_order=url|icon|title
item_skill=rss
item_url_build=%s
########################################################
# Sorting
########################################################
item_infos=href="([^"]+)"\sclass="btn sub">([^<]+)
item_order=url|title
item_skill=directory
item_info_name=title
item_info_build=video.devil.locale|30109
item_info_name=icon
item_info_build=video.devil.image|sorting.png
item_url_build=%s
########################################################
# Next
########################################################
item_infos="current".+?href='([^']+)'
item_order=url
item_skill=space|lock
item_info_name=title
item_info_build=video.devil.locale|30103
item_info_name=icon
item_info_build=video.devil.image|next.png
item_url_build=%s
######################################################
# Search
########################################################
title=video.devil.locale|30102
type=search
icon=video.devil.image|search.png
url=http://desixnxx.net/?search=&s=%s
########################################################
