########################################################
# indianpornvideos.com VideoPortal
########################################################
start=http://desivdo.com/category/new/
catcher=simple-match
########################################################
# Videos
########################################################
item_infos=class="video normal_thumbs".+?src="([^"]+).+?href="([^"]+)">([^<]+)
item_order=icon|url|title
item_info_name=type
item_info_build=video
item_url_build=%s
########################################################
# Categories
########################################################
item_infos=href="([^"]+)"\s*class="tag.+?label="([^"]+)
item_order=url|title
item_skill=directory
item_info_name=title
item_info_build=video.devil.locale|30100
item_info_name=icon
item_info_build=video.devil.image|category.png
item_url_build=%s
########################################################
# Next
########################################################
item_infos=class="current".+?'([^']+)
item_order=url
item_skill=space|lock
item_info_name=title
item_info_build=video.devil.locale|30103
item_info_name=icon
item_info_build=video.devil.image|next.png
item_url_build=%s
######################################################
# Search
########################################################
title=video.devil.locale|30102
type=search
icon=video.devil.image|search.png
url=http://desivdo.com/?s=%s
########################################################
