########################################################
# indianpornvideos.com VideoPortal
########################################################
start=http://desixnxx.net/category/new-indian-sex-videos/
catcher=simple-match
########################################################
# Videos
########################################################
item_infos=tion2.+?(\d[^<]+).+?href="([^"]+).+?src="([^"]+).+?mark">([^<]+)
item_order=title.append|url|icon|title
item_info_name=title.append
item_info_build= (%s)
item_info_name=icon
item_info_build=http://desixnxx.net%s
item_info_name=type
item_info_build=video
item_url_build=%s
########################################################
# Sorting
########################################################
item_infos=href="([^"]+)"\sclass="btn sub">([^<]+)
item_order=url|title
item_skill=directory
item_info_name=title
item_info_build=video.devil.locale|30109
item_info_name=icon
item_info_build=video.devil.image|sorting.png
item_url_build=%s
########################################################
# Next
########################################################
item_infos=href="([^"]+)">&rsaquo;
item_order=url
item_skill=space|lock
item_info_name=title
item_info_build=video.devil.locale|30103
item_info_name=icon
item_info_build=video.devil.image|next.png
item_url_build=%s
######################################################
# Search
########################################################
title=video.devil.locale|30102
type=search
icon=video.devil.image|search.png
url=http://desixnxx.net/?search=&s=%s
########################################################
