########################################################
# empflix VideoPortal
########################################################
start=https://www.empflix.com/new/
catcher=empflix.com
########################################################
# Videos
########################################################
item_infos=data-vid="([^"]+).+?src="([^"]+)"\s*alt="([^"]+).+?tion">([^<]+)
item_order=url|icon|title|title.append
item_info_name=url
item_info_build=https://player.empflix.com/ajax/video-player/%s
item_info_name=title.append
item_info_build= (%s)
item_info_name=type
item_info_build=video
item_url_build=%s
########################################################
# Categories - Duration
########################################################
item_infos=class="dropdown-item"\s*href="([^"]+)">((?:Duration|Short|Medium|Long|Full length)[^<]+)
item_order=url|title
item_skill=directory
item_curr=((?:Duration|Short|Medium|Long|Full length)[^<]+)</button
item_info_name=title
item_info_build=video.devil.locale|30113
item_info_name=icon
item_info_build=video.devil.image|face_devil_grin.png
item_url_build=%s
########################################################
# Categories
########################################################
item_infos=class="col-6.+?href="([^"]+)">\s*<img.+?src="([^"]+).+?title">([^<]+).+?</i>([^<]+)
item_order=url|icon|title|title.append
item_skill=rss
item_info_name=icon
item_info_build=%s
item_info_name=title.append
item_info_build= [%s]
item_info_name=title
item_info_build=video.devil.locale|30100
item_url_build=%s
########################################################
# Direct Links
########################################################
title=video.devil.locale|30100
type=once
icon=video.devil.image|category.png
url=https://www.empflix.com/categories
########################################################
# Sorting
########################################################
item_infos=href="([^"]+)">(Most Recent|Featured|Top Rated)<
item_order=url|title
item_skill=directory
item_curr=(Most Recent|Featured|Top Rated)\s*</button
item_info_name=title
item_info_build=video.devil.locale|30109
item_info_name=icon
item_info_build=video.devil.image|sorting.png
item_url_build=%s
########################################################
# Next
########################################################
item_infos=pagination-next.+?page-link"\s*href="([^"]+)
item_order=url
item_skill=space|lock
item_info_name=title
item_info_build=video.devil.locale|30103
item_info_name=icon
item_info_build=video.devil.image|next.png
item_url_build=%s
########################################################
# Search
########################################################
title=video.devil.locale|30102
type=search
icon=video.devil.image|search.png
url=https://www.empflix.com/search?what=%s
########################################################
