########################################################
# empflix VideoPortal
########################################################
start=https://www.empflix.com/new/
catcher=empflix.com
########################################################
# Videos
########################################################
item_infos=data-vid.+?data-name='([^']+)'.+?href='([^']+).+?data-original='([^']+)'.+?'>([\d:]+)
item_order=title|url|icon|title.append
item_info_name=url
item_info_build=https://www.empflix.com%s
item_info_name=title.append
item_info_build= (%s)
item_info_name=type
item_info_build=video
item_url_build=%s
########################################################
# Categories - Duration
########################################################
item_infos=<a href="(/new/\?d=(?!all).+?period=all)">([^<]+)
item_order=url|title
item_skill=directory
item_info_name=title
item_info_build=video.devil.locale|30113
item_info_name=icon
item_info_build=video.devil.image|face_devil_grin.png
item_url_build=https://www.empflix.com%s
########################################################
# Categories
########################################################
item_infos=class="thumb".+?"([^"]+).+?src="([^"]+).+?"([^"]+)">.+?>([^<]+)
item_order=url|icon|title|title.append
item_skill=rss
item_info_name=icon
item_info_build=http:%s
item_info_name=title.append
item_info_build= [%s]
item_info_name=title
item_info_build=video.devil.locale|30100
item_url_build=https://www.empflix.com%s
########################################################
# Direct Links
########################################################
title=video.devil.locale|30100
type=once
icon=video.devil.image|category.png
url=https://www.empflix.com/categories
########################################################
# Sorting
########################################################
item_infos=href="([^"]+)">(HD |Featured|User Videos|Most Popular|Top Rated)<
item_order=url|title
item_skill=directory
item_curr=<a class="textactive" href="[^"]+">(Date Added|Most Popular|Top Rated|Longest)</a>
item_info_name=title
item_info_build=video.devil.locale|30109
item_info_name=icon
item_info_build=video.devil.image|sorting.png
item_url_build=https://www.empflix.com%s
########################################################
# Next
########################################################
item_infos=class="llNav".+?"([^"]+)
item_order=url
item_skill=space|lock
item_info_name=title
item_info_build=video.devil.locale|30103
item_info_name=icon
item_info_build=video.devil.image|next.png
item_url_build=https://www.empflix.com%s
########################################################
# Search
########################################################
title=video.devil.locale|30102
type=search
icon=video.devil.image|search.png
url=https://www.empflix.com/search.php?what=%s
########################################################
