########################################################
# eporner VideoPortal
########################################################
start=http://www.eporner.com/0/
catcher=eporner.com
########################################################
# Videos
########################################################
item_infos=</div>\s+<a href="(/hd-porn/[\d]+/[^"]+)" title=" *([^"]+)".+?<img id="[^"]+" src="([^"]+)".+?<div class="mbtim">*([^<]+)</div>
item_order=url|title|icon|title.append
item_info_name=title.append
item_info_build= (%s)
item_info_name=type
item_info_build=video
item_url_build=http://www.eporner.com%s
########################################################
# Categories
########################################################
item_infos=<a href="/category/([^"]+)" title="([^"]+)"><img src="([^"]+)"
item_order=url|title|icon
item_skill=rss
item_url_build=http://www.eporner.com/category/%s
########################################################
# Sorting
########################################################
item_infos=<a href="/0([^"]+)">([^"]+)</a>
item_order=url|title
item_skill=directory
item_info_name=title
item_info_build=video.devil.locale|30109
item_info_name=icon
item_info_build=video.devil.image|face_devil_grin.png
item_url_build=http://www.eporner.com/0%s
########################################################
# Direct Links
########################################################
title=video.devil.locale|30100
type=once
icon=video.devil.image|face_kiss.png
url=http://www.eporner.com/categories/
########################################################
# Next
########################################################
item_infos=<link rel="next" href="http://www.eporner.com/([^"]+)/">
item_order=url
item_skill=space|lock
item_info_name=title
item_info_build=video.devil.locale|30103
item_info_name=icon
item_info_build=video.devil.image|next.png
item_url_build=http://www.eporner.com/%s
########################################################
# Search
########################################################
title=video.devil.locale|30102
type=search
icon=video.devil.image|search.png
url=http://www.eporner.com/keywords/%s
########################################################
