########################################################
# Etremetube VideoPortal
########################################################
start=http://www.extremetube.com/video-categories
header=Cookie|age_verified=1
catcher=extremetube.com
########################################################
# Videos
########################################################
item_infos=src="([^"]+jpg)" title="([^"]+)" alt="[^"]+" id="[^"]+" />.+?<a href="(http://www.extremetube.com/video[^"]+)">[^"]+</a></div>.+?<div class="time-video absolute">(\d+[:]\d+)</div>
item_order=icon|title|url|title.append
item_info_name=title.append
item_info_build= (%s)
item_info_name=type
item_info_build=video
item_url_build=%s
########################################################
# Categories
########################################################
item_infos=href="(http://www.extremetube.com[^"]+)"><img class="[^"]+" src="([^"]+jpg)[^"]+" alt="[^"]+" title="([^"]+)"
item_order=url|icon|title
item_skill=rss
item_url_build=%s
########################################################
# Sorting
########################################################
item_infos=<li><a class="et-sprite-img [^"]+" href="(http://www.extremetube.com/videos[?]o=[^"]+)"><span>([^"]+)</span></a></li>
item_order=url|title
item_skill=directory
item_curr=<li><a class="et-sprite-img [^"]+-active" href="http://www.extremetube.com/videos[?]o=[^"]+"><span>([^"]+)</span></a></li>
item_info_name=title
item_info_build=video.devil.locale|30109
item_info_name=icon
item_info_build=video.devil.image|face_blush.png
item_url_build=%s
########################################################
# Direct Links
########################################################
title= All Videos
type=once
icon=video.devil.image|face_kiss.png
url=http://www.extremetube.com/videos?o=mr
########################################################
# Next
########################################################
item_infos=<li class="next" id=".+?"><a href="([^"]+page=\d+)">
item_order=url
item_skill=space|lock
item_info_name=title
item_info_build=video.devil.locale|30103
item_info_name=icon
item_info_build=video.devil.image|next.png
item_url_build=http://www.extremetube.com%s
########################################################
# Search
########################################################
title=video.devil.locale|30102
type=search
icon=video.devil.image|search.png
url=http://www.extremetube.com/videos/keyword/%s
########################################################
