########################################################
# Extremetube VideoPortal
########################################################
start=http://www.extremetube.com/videos
header=Cookie|age_verified=1
catcher=extremetube.com
########################################################
# Videos
########################################################
item_infos=<a href="(.+?)".+?<img src="(ht.+?.jpg).+?".+?title="(.+?)".+?</a></h2><div class="videoDuration"><div class="text">(\d+[:]\d+)</div>
item_order=url|icon|title|title.append
item_info_name=title.append
item_info_build= (%s)
item_info_name=type
item_info_build=video
item_url_build=%s
########################################################
# Categories
########################################################
item_infos=<option value="http://www.extremetube.com/category/([^"]+)">([^"]+)</option>
item_order=url|title
item_skill=directory
item_info_name=title
item_info_build=video.devil.locale|30100
item_info_name=icon
item_info_build=video.devil.image|face_devil_grin.png
item_url_build=http://www.extremetube.com/category/%s?fromPage=categories
########################################################
# Sorting
########################################################
item_infos=<li class="float-left"><a href="(http://www.extremetube.com/videos[?]o=[^"]+)">([^"]+)</a></li>
item_order=url|title
item_skill=directory
item_info_name=title
item_info_build=video.devil.locale|30109
item_info_name=icon
item_info_build=video.devil.image|face_blush.png
item_url_build=%s
########################################################
# Next
########################################################
item_infos=<li class="arrow-button next-right" id="paginator_next"><a class="sprite-header display-block next" href="([^"]+page=\d+)"></a></li>
item_order=url
item_skill=bottom
item_info_name=title
item_info_build=video.devil.locale|30103
item_info_name=icon
item_info_build=video.devil.image|next.png
item_url_build=http://www.extremetube.com%s
########################################################
# Search
########################################################
title=video.devil.locale|30102
type=search
icon=video.devil.image|search.png
url=http://www.extremetube.com/videos?search=%s
########################################################