########################################################
# Extremetube VideoPortal
########################################################
start=https://www.extremetube.com/
header=Cookie|age_verified=1
catcher=extremetube.com
########################################################
# Videos
########################################################
item_infos=data-srcmedium="([^"]+)".+?title="([^"]+).+?href="([^"]+).+?endShowDuration\(\d+,\s*'([\d:]+)
item_order=icon|title|url|title.append
item_info_name=title.append
item_info_build= (%s)
item_info_name=type
item_info_build=video
item_url_build=%s
########################################################
# Categories
########################################################
item_infos=<a class="thumb-cat-left-2" href="([^"]+)">\s+<img class="thumb-list-img" src="([^"]+)" alt="[^"]+" title="([^"]+)
item_order=url|icon|title
item_skill=rss
item_info_name=icon
item_info_build=http:%s
item_url_build=https://www.extremetube.com%s
########################################################
# Sorting
########################################################
item_infos=<li class="float-left.+?href="([^"]+)">([^<]+)
item_order=url|title
item_skill=directory
item_info_name=title
item_info_build=video.devil.locale|30109
item_info_name=icon
item_info_build=video.devil.image|sorting.png
item_url_build=https:%s
########################################################
# Next
########################################################
item_infos="pagination".+?class="next\s*".+?href="([^"]+)">
item_order=url
item_skill=space|lock
item_info_name=title
item_info_build=video.devil.locale|30103
item_info_name=icon
item_info_build=video.devil.image|next.png
item_url_build=%s
########################################################
# Direct Links
########################################################
title=video.devil.locale|30100
type=once
icon=video.devil.image|category.png
url=https://www.extremetube.com/video-categories
########################################################
# Search
########################################################
title=video.devil.locale|30102
type=search
icon=video.devil.image|search.png
url=https://www.extremetube.com/videos?search=%s
########################################################
