########################################################
# faapy.com VideoPortal
########################################################
start=https://faapy.com/top-rated/
catcher=faapy.com
########################################################
# Videos
########################################################
item_infos=<a itemprop="url" href="([^"]+)" title="([^"]+)".+?<video muted poster="([^"]+)"
item_order=url|title|icon
item_info_name=title
item_info_build=%s
item_info_name=type
item_info_build=video
item_url_build=%s
########################################################
# Sorting
########################################################
item_infos=href="([^"]+?rated[^"]+)">(Today|This week|This month)<
item_order=url|title
item_skill=directory
item_info_name=title
item_info_build=video.devil.locale|30109
item_info_name=icon
item_info_build=video.devil.image|sorting.png
item_url_build=%s
########################################################
# Next
########################################################
item_infos=<li><a href="([^"]+)" class="next">next</a></li>
item_order=url
item_skill=space|lock
item_info_name=title
item_info_build=video.devil.locale|30103
item_info_name=icon
item_info_build=video.devil.image|next.png
item_url_build=https://faapy.com%s
########################################################
