########################################################
# faapy.com VideoPortal
########################################################
start=http://faapy.com/channels/
catcher=faapy.com
########################################################
# Videos
########################################################
item_infos=<a href="([^"]+)" title="([^"]+)".+?<video muted poster="([^"]+)"
item_order=url|title|icon
item_info_name=title
item_info_build=%s
item_info_name=type
item_info_build=video
item_url_build=%s
########################################################
# Categories
########################################################
item_infos=<a href="http://faapy.com/channels/([^"]+)" title="([^"]+)">.+?<img src="([^"]+)"
item_order=url|title|icon
item_skill=rss
item_info_name=title
item_info_build=video.devil.locale|30100
item_info_name=icon
item_info_build=video.devil.image|face_devil_grin.png
item_url_build=http://faapy.com/channels/%s
########################################################
# Categories
########################################################
item_infos=<li><a href="([^"]+)" class="hl" title="([^"]+)">
item_order=url|title
item_skill=directory
item_info_name=title
item_info_build=video.devil.locale|30100
item_info_name=icon
item_info_build=video.devil.image|face_devil_grin.png
item_url_build=%s
########################################################
# Direct Links
########################################################
title= Famous
type=once
icon=video.devil.image|face_kiss.png
url=faapy.com-famous.cfg
########################################################
# Next
########################################################
item_infos=<li><a href="([^"]+)" class="next">next</a></li>
item_order=url
item_skill=space|lock
item_info_name=title
item_info_build=video.devil.locale|30103
item_info_name=icon
item_info_build=video.devil.image|next.png
item_url_build=http://faapy.com%s
######################################################
# Search
########################################################
title=video.devil.locale|30102
type=search
icon=video.devil.image|search.png
url=http://faapy.com/search/?q=%s
########################################################
