########################################################
# Fapdu VideoPortal
########################################################
start=http://fapdu.com/videos/new
catcher=fapdu.com
########################################################
# Videos
########################################################
item_infos=<a href="([^"]+)" title="[^"]+video" id="[^"]+_10_(\d+)_\d+"[^>]+><h3>([^<]+)</h3><img src="([^"]+jpg)"
item_order=url|title.append|title|icon
item_info_name=title.append
item_info_build= (%s)
item_info_name=type
item_info_build=video
item_url_build=http://fapdu.com%s
########################################################
# Categories
########################################################
item_infos=<a href="([^"]+\.porn)".+?>([^<]+)
item_order=url|title
item_skill=directory
item_info_name=title
item_info_build=video.devil.locale|30100
item_info_name=icon
item_info_build=video.devil.image|category.png
item_url_build=http://fapdu.com%s
########################################################
# Sorting
########################################################
item_infos=<a href="(/(?:videos|community)/(?:hot|trending|new|best|longest|hd))" title="([^"]+)">(?!HD )
item_order=url|title
item_skill=directory
item_info_name=title
item_info_build=video.devil.locale|30109
item_info_name=icon
item_info_build=video.devil.image|sorting.png
item_url_build=http://fapdu.com%s
########################################################
# Next
########################################################
item_infos=class="nopopunder pages" href="([^"]+)
item_order=url
item_skill=space|lock
item_info_name=title
item_info_build=video.devil.locale|30103
item_info_name=icon
item_info_build=video.devil.image|next.png
item_url_build=http://fapdu.com%s
########################################################
# Search
########################################################
title=video.devil.locale|30102
type=search
icon=video.devil.image|search.png
url=http://fapdu.com/search?s=%s
########################################################
