########################################################
# FuckTube VideoPortal
########################################################
start=http://www.fucktube.com/categories
#start=http://www.fucktube.com/
catcher=getvids.de
header=Cookie|checked_yes=1
########################################################
# Videos
########################################################
item_infos=<img title="" alt="([^"]+)" class="[^"]+" style="[^"]+" id='[^"]+'  src="([^"]+jpg)" /></a>.+?<a href="([^"]+)"><h2>.+?style="[^"]+">(\d+:\d+)</li>
item_order=title|icon|url|title.append
item_info_name=title.append
item_info_build= (%s)
item_info_name=type
item_info_build=video
item_url_build=%s
########################################################
# Categories
########################################################
item_infos=<a href="(http://www.fucktube.com/categories/[^"]+)">([^"]+)</a> [(]\d+[)]
item_order=url|title
item_info_name=icon
item_info_build=video.devil.image|face_devil_grin.png
item_url_build=%s
########################################################
# Subcategories
########################################################
item_infos=<li><a href="(http://www.fucktube.co[^"]+)">([^"]+)</a></li>
item_order=url|title
item_skill=directory
item_curr=<li style="font-weight:bold">([^<]+)</li>
item_info_name=title
item_info_build=video.devil.locale|30109
item_info_name=icon
item_info_build=video.devil.image|face_kiss.png
item_url_build=%s
########################################################
# Direct Links
########################################################
title= Latest Videos
type=once
icon=video.devil.image|face_kiss.png
url=http://www.fucktube.com/
########################################################
# Next
########################################################
item_infos=<a href="([^"]+)">Next[^"]+</a></li>
item_order=url
item_skill=space|lock
item_info_name=title
item_info_build=video.devil.locale|30103
item_info_name=icon
item_info_build=video.devil.image|next.png
item_url_build=%s
########################################################
# Search
########################################################
title=video.devil.locale|30102
type=search
icon=video.devil.image|search.png
url=http://www.fucktube.com/search?keywords=%s&commit.x=0&commit.y=0
########################################################
