########################################################
# Hardsextube VideoPortal
########################################################
start=http://www.hardsextube.com/
catcher=m.hardsextube.com
########################################################
# Videos
########################################################
item_infos=div class='thumb[^>]+>\s*<a +href='http://www.hardsextube.com/video/([^']*)' +title='([^']*)'>.+?src='([^']+)'.+?<var class="duration_text">(\d+:\d+)</var>
item_order=url|title|icon|title.append
item_info_name=title.append
item_info_build= (%s)
item_info_name=type
item_info_build=video
item_url_build=http://m.hardsextube.com/video/%s
########################################################
# Categories
########################################################
item_infos=<a href="(.+?)" >\s+<div class="catImgWrap" data-eventType="CLICK" data-itemid="\d+" data-catname="(.+?)">\s+<img src="(.+?)" />
item_order=url|title|icon
item_url_build=%s
########################################################
# Direct Links
########################################################
title=video.devil.locale|30100
type=once
icon=video.devil.image|face_kiss.png
url=http://www.hardsextube.com/categories/
########################################################
# Sorting
########################################################
item_infos=<li><a href="(http://www.hardsextube.com/\?p=[^"]+)">([^"]+)</a>
item_order=url|title
item_skill=directory
item_info_name=title
item_info_build=video.devil.locale|30109
item_info_name=icon
item_info_build=video.devil.image|face_kiss.png
item_url_build=%s
########################################################
# Next
########################################################
item_infos=<span class="npages npages_active"><a>\d+</a></span>.<span class="npages"> <a href="([^"]+\d+)"
item_order=url
item_skill=space|lock
item_info_name=title
item_info_build=video.devil.locale|30103
item_info_name=icon
item_info_build=video.devil.image|next.png
item_url_build=%s
########################################################
# Search
########################################################
title=video.devil.locale|30102
type=search
icon=video.devil.image|search.png
url=http://www.hardsextube.com/?search=%s&src=suggest&submit=Search
########################################################
