########################################################
# Hentaigasm VideoPortal
########################################################
start=http://hentaigasm.com/?orderby=date
catcher=hentaigasm.com
########################################################
# Videos
########################################################
item_infos=title="([^"]+)" href="([^"]+)">.+?<img src="([^"]+)"
item_order=title|url|icon
item_info_name=title
item_info_build=%s
item_info_name=type
item_info_build=video
item_url_build=%s
########################################################
# Next
########################################################
item_infos=<a href='([^']*)' class="next">
item_order=url
item_skill=space|lock
item_info_name=title
item_info_build=video.devil.locale|30103
item_info_name=icon
item_info_build=video.devil.image|next.png
item_url_build=%s
########################################################
# Search
########################################################
title=video.devil.locale|30102
type=search
icon=video.devil.image|search.png
url=http://hentaigasm.com/?s=%s
########################################################



