########################################################
# HQporner.com VideoPortal
########################################################
start=https://www.hqporner.com
header=Referer|https://www.hqporner.com
catcher=hqporner.com
########################################################
# Videos
########################################################
item_infos=<img id="cover_.+?src="([^"]+)".+?meta-data-title"><a href="([^"]+)".+?>([^<]+)</a>.+?fa-clock-o meta-data">([^<]+)</span>
item_order=icon|url|title|title.append
item_info_name=icon
item_info_build=https:%s
item_info_name=title.append
item_info_build= (%s)
item_info_name=type
item_info_build=video
item_url_build=https://www.hqporner.com%s
########################################################
# Categories
########################################################
item_infos=<a href="(/category/[^"]+)".+?<img src="([^"]+)" alt="([^"]+)"
item_order=url|icon|title
item_info_name=icon
item_info_build=http:%s
item_skill=rss
item_url_build=https://www.hqporner.com%s
########################################################
# Direct Links
########################################################
title=video.devil.locale|30100
type=once
icon=video.devil.image|category.png
url=https://www.hqporner.com/categories
########################################################
# Next
########################################################
item_infos=<a href="([^"]+)" class="button mobile-pagi pagi-btn">Next
item_order=url
item_skill=space|lock
item_info_name=title
item_info_build=video.devil.locale|30103
item_info_name=icon
item_info_build=video.devil.image|next.png
item_url_build=https://www.hqporner.com%s
########################################################
# Search
########################################################
title=video.devil.locale|30102
type=search
icon=video.devil.image|search.png
url=https://www.hqporner.com/?s=%s
########################################################
