########################################################
# indianpornvideos.com VideoPortal
########################################################
start=https://www.indianpornvideos.com/page/1/
catcher=indianpornvideos.com
########################################################
# Videos
########################################################
item_infos=entry-title">([^<]+).+?href="([^"]+).+?src="([^"]+).+?span.+?>([\d:]+)
item_order=title|url|icon|title.append
item_info_name=title.append
item_info_build= (%s)
item_info_name=type
item_info_build=video
item_url_build=%s
########################################################
# Categories
########################################################
item_infos=id="cat.+?src="([^"]+).+?href="([^"]+).+?>([^<]+).+?right">([\d]+)
item_order=icon|url|title|title.append
item_info_name=title.append
item_info_build= [%s Videos]
item_skill=rss
item_url_build=%s
########################################################
# Direct Links
########################################################
title=video.devil.locale|30100
type=once
icon=video.devil.image|category.png
url=https://www.indianpornvideos.com/categories/
########################################################
# Next
########################################################
item_infos=next page-numbers".+?"([^"]+)
item_order=url
item_skill=space|lock
item_info_name=title
item_info_build=video.devil.locale|30103
item_info_name=icon
item_info_build=video.devil.image|next.png
item_url_build=%s
######################################################
# Search
########################################################
title=video.devil.locale|30102
type=search
icon=video.devil.image|search.png
url=https://www.indianpornvideos.com/search/%s
########################################################
