########################################################
# indiansexmovies.com VideoPortal
########################################################
start=https://www.indiansexmovies.com/videos/all-1.html
catcher=simple-match
########################################################
# Videos
########################################################
item_infos=thumb">[^=]+="([^"]+)[^u]+umb[^=]+="([^"]+)"\s*onmouse.+?alt="([^"]+)[^^]+?time[^\d]+([\d:]+)
item_order=url|icon|title|title.append
item_info_name=title.append
item_info_build= (%s)
item_info_name=type
item_info_build=video
item_url_build=https://www.indiansexmovies.com%sl
########################################################
# Categories
########################################################
item_infos=thumb">[^=]+="([^"]+)[^=]+="thumb[^=]+="([^"]+)"\s*alt="([^"]+)
item_order=url|icon|title
item_skill=rss
item_url_build=%s
########################################################
# Direct Links
########################################################
title=video.devil.locale|30100
type=once
icon=video.devil.image|category.png
url=https://www.indiansexmovies.com/category/
########################################################
# Sorting
########################################################
item_infos=<li >.+?href="([^"]+)">(Being Watched|Most Recent|Most Viewed|Most Commented|Top Rated|Top Favorites|Longest)
item_curr=<li class="active"[^\n]+">(Being Watched|Most Recent|Most Viewed|Most Commented|Top Rated|Top Favorites|Longest)
item_order=url|title
item_skill=directory
item_info_name=title
item_info_build=video.devil.locale|30109
item_info_name=icon
item_info_build=video.devil.image|sorting.png
item_url_build=https://www.indiansexmovies.com%s
########################################################
# Next
########################################################
item_infos=<a\s*href="([^"]+)">&raquo;</a>
item_order=url
item_skill=space|lock
item_info_name=title
item_info_build=video.devil.locale|30103
item_info_name=icon
item_info_build=video.devil.image|next.png
item_url_build=%s
######################################################
# Search
########################################################
title=video.devil.locale|30102
type=search
icon=video.devil.image|search.png
url=https://www.indiansexmovies.com/search/?search=%s&submit=Search&search_type=video&view=search
########################################################
