########################################################
# Jacquie&Michel TV VideoPortal
########################################################
start=http://www.jacquieetmicheltv.net/
catcher=jacquieetmicheltv.net
########################################################
# Videos
########################################################
item_infos=data-popunder-enabled href="/videos/show/(\d+)/.+?src='([^']+.jpg)'.+?title-video"> *([^<]+)
item_order=url|icon|title
item_info_name=type
item_info_build=video
item_url_build=http://www.jacquieetmicheltv.net/api/video/%s/getsettingsurl/
########################################################
# Categories
########################################################
item_infos=<OPTION value="(\d+)">([^<]+)</OPTION>
item_order=url|title
item_skill=directory
item_info_name=title
item_info_build=video.devil.locale|30100
#item_info_build= %s
item_info_name=icon
item_info_build=video.devil.image|category.png
item_url_build=http://www.jacquieetmicheltv.net/videolist/searchmodecat/query%s
########################################################
# Next
########################################################
item_infos=li class="next1"><a target="_blank" href="([^"]+)"><div><img src="/static/img/next1.png
item_order=url
item_skill=space|lock
item_info_name=title
item_info_build=video.devil.locale|30103
item_info_name=icon
item_info_build=video.devil.image|next.png
item_url_build=http://www.jacquieetmicheltv.net%s
title=video.devil.locale|30102
########################################################
type=search
icon=video.devil.image|search.png
url=http://www.jacquieetmicheltv.net/videolist/searchmodevideo/query%s
########################################################
