########################################################
# clipsage.com VideoPortal
########################################################
start=https://www.kamababa.com/?filter=latest
catcher=kamababa.com
########################################################
# Videos
########################################################
item_infos=<article.+?href="([^"]+).+?poster="([^"]+).+?tion">([^<]+).+?title">([^<]+)
item_order=url|icon|title.append|title
item_info_name=title.append
item_info_build= (%s)
item_info_name=type
item_info_build=video
item_url_build=%s
########################################################
# Next
########################################################
item_infos=class="pagination".+?current"[^\n]+?href=['"]([^'"]+)
item_order=url
item_skill=space|lock
item_info_name=title
item_info_build=video.devil.locale|30103
item_info_name=icon
item_info_build=video.devil.image|next.png
item_url_build=%s
######################################################
# Search
########################################################
title=video.devil.locale|30102
type=search
icon=video.devil.image|search.png
url=https://www.kamababa.com/?s=%s
########################################################
