########################################################
# KeezMovies VideoPortal
########################################################
start=http://www.keezmovies.com/categories
catcher=keezmovies.com
header=Cookie|age_verified=1
########################################################
# Videos
########################################################
item_infos=<a href="(http://www.keezmovies.com/video[^"]+)" class="[^"]+" title="([^"]+)">[^<]+<img src="([^"]+jpg)[?]cache_control=\d+".+?<var class="duration">([^"]+)</var>
item_order=url|title|icon|title.append
item_info_name=title.append
item_info_build= (%s)
item_info_name=type
item_info_build=video
item_url_build=%s
########################################################
# Categories
########################################################
item_infos=<strong><a href="(http://www.keezmovies.com/categories[^"]+)" title="[^"]+">([^"]+)</a></strong>
item_order=url|title
item_skill=directory
item_info_name=title
item_info_build=video.devil.locale|30100
item_info_name=icon
item_info_build=video.devil.image|face_devil_grin.png
item_url_build=%s
########################################################
# Pornstars A-Z
########################################################
item_infos=<li id="top-mini-list-[^"]+"><a href="(/pornstar/letter/[^"]+)">([^"]+)</a></li>
item_order=url|title
item_skill=directory
item_info_name=title
item_info_build= Pornstars A-Z
item_info_name=icon
item_info_build=video.devil.image|face_devil_grin.png
item_url_build=http://www.keezmovies.com%s
########################################################
# Pornstars
########################################################
item_infos=<div class="nameofpornstar"><a href="(http://www.keezmovies.com/[^"]+)">([^"]+)</a></div>.+?<img src="([^"]+jpg)"
item_order=url|title|icon
item_skill=rss
item_url_build=%s
########################################################
# Direct Links
########################################################
title= New Videos
type=once
icon=video.devil.image|face_kiss.png
url=http://www.keezmovies.com/
########################################################
# Next
########################################################
item_infos=<li class="active">\d+</li> <li><a href = "(/[^"]+page=\d+)"
item_order=url
item_skill=space|lock
item_info_name=title
item_info_build=video.devil.locale|30103
item_info_name=icon
item_info_build=video.devil.image|next.png
item_url_build=http://www.keezmovies.com%s
########################################################
item_infos=<li class="active">\d+</li> <li><a href = "(/pornstar/letter/[^"]+)"
item_order=url
item_skill=space|lock
item_info_name=title
item_info_build=video.devil.locale|30103
item_info_name=icon
item_info_build=video.devil.image|next.png
item_url_build=http://www.keezmovies.com%s
########################################################
# Search
########################################################
title=video.devil.locale|30102
type=search
icon=video.devil.image|search.png
url=http://www.keezmovies.com/videos?search=%s&x=0&y=0#
########################################################
