########################################################
# kissjav.com VideoPortal
########################################################
start=https://kissjav.com/videos/
catcher=kissjav.com
########################################################
# Videos
########################################################
item_infos=class="video".+?src="([^"]+).+?tion">([^<]+).+?href="([/\d]+)[^"]+"\s*title="([^"]+)
item_order=icon|title.append|url|title
item_info_name=icon
item_info_build=https://kissjav.com%s
item_info_name=title.append
item_info_build= (%s)
item_info_name=type
item_info_build=video
item_url_build=https://kissjav.com%s
########################################################
# Categories
########################################################
item_infos=class="category".+?href="([^"]+)"\s*title="([^"]+).+?src="([^"]+).+?videos"[^\d]+([^<]+)
item_order=url|title|icon|title.append
item_info_name=icon
item_info_build=https://kissjav.com%s
item_info_name=title.append
item_info_build= [%s Videos]
item_skill=rss
item_url_build=https://kissjav.com%s
########################################################
# Direct Links
########################################################
title=video.devil.locale|30100
type=once
icon=video.devil.image|category.png
url=https://kissjav.com/categories/?order=popular
########################################################
# Direct Links
########################################################
title=video.devil.locale|30108
type=once
icon=video.devil.image|movie.png
url=https://kissjav.com/videos/asian-porn-movies/
########################################################
# Sorting
########################################################
item_infos=<li><a\s*href="([^"]+)"><i\s*class="fa\s*[a-z\-]+"></i>\s*([^<]+)
item_curr=<li\s*class="active"><a\s*href="[^"]+"><i\s*class="fa\s*[a-z\-]+"></i>\s*([^<]+)
item_order=url|title
item_skill=directory
item_info_name=title
item_info_build=video.devil.locale|30109
item_info_name=icon
item_info_build=video.devil.image|sorting.png
item_url_build=https://kissjav.com%s
########################################################
# Next
########################################################
item_infos="pagination.+?active.+?<li><a\s*href="([^"]+)">([^<]+)
item_order=url|title.append
item_skill=space|lock
item_info_name=title
item_info_build=video.devil.locale|30103
item_info_name=title.append
item_info_build= (%s)
item_info_name=icon
item_info_build=video.devil.image|next.png
item_url_build=https://kissjav.com%s
######################################################
# Search
########################################################
title=video.devil.locale|30102
type=search
icon=video.devil.image|search.png
url=https://kissjav.com/search/video/?s=%s
########################################################
