########################################################
# MofoSex VideoPortal
########################################################
start=https://www.mofosex.com/page/1.html
header=Referer|https://www.mofosex.com/
catcher=mofosex.com
########################################################
# Videos
########################################################
item_infos=id="videoBlock.+?title="([^"]+)"\s*data-original="(//[^"]+).+?ter">([^<]+).+?href="([^"]+)
item_order=title|icon|title.append|url
item_info_name=title.append
item_info_build= (%s)
item_info_name=icon
item_info_build=https:%s
item_info_name=type
item_info_build=video
item_url_build=https://www.mofosex.com%s
########################################################
# Videos
########################################################
item_infos=id="videoBlock.+?title="([^"]+)"\s*data-original="(https[^"]+).+?ter">([^<]+).+?href="([^"]+)
item_order=title|icon|title.append|url
item_info_name=title.append
item_info_build= (%s)
item_info_name=type
item_info_build=video
item_url_build=https://www.mofosex.com%s
########################################################
# Direct Links
########################################################
title=video.devil.locale|30100
type=once
icon=video.devil.image|category.png
url=https://www.mofosex.com/channel_selection.php
########################################################
# Categories
########################################################
item_infos=<a\s*href="([^"]+)"\s*[^\s]+\s*'Categories',\s*'([^']+)
item_order=url|title
item_skill=directory
item_info_name=title
item_info_build=video.devil.locale|30100
item_info_name=icon
item_info_build=video.devil.image|category.png
item_url_build=https://www.mofosex.com%s
########################################################
# Sorting
########################################################
item_infos=class="float-left\s*(?:first|last)?"><a href="([^"]+).+?>([^<]+)
item_curr=class="float-left\s*(?:first|last)?"><span>([^<]+)
item_order=url|title
item_skill=directory
item_info_name=title
item_info_build=video.devil.locale|30109
item_info_name=icon
item_info_build=video.devil.image|sorting.png
item_url_build=https://www.mofosex.com%s
########################################################
# Next
########################################################
item_infos=rel='next'\s*href='([^']+)
item_order=url
item_skill=space|lock
item_info_name=title
item_info_build=video.devil.locale|30103
item_info_name=icon
item_info_build=video.devil.image|next.png
item_url_build=https:%s
########################################################
# Search
########################################################
title=video.devil.locale|30102
type=search
icon=video.devil.image|search.png
url=https://www.mofosex.com/search?query=%s
########################################################
