########################################################
# MofoSex VideoPortal
########################################################
start=http://www.mofosex.com/page/1.html
header=Referer|http://www.mofosex.com/
catcher=mofosex.com
########################################################
# Videos
########################################################
item_infos=id="videoBlock.+?href="(//[^"]+).+?title="([^"]+).+?nal="([^"]+).+?ter">([^<]+).
item_order=url|title|icon|title.append
item_info_name=title.append
item_info_build= (%s)
item_info_name=icon
item_info_build=http:%s
item_info_name=type
item_info_build=video
item_url_build=http:%s
########################################################
# Direct Links
########################################################
title=video.devil.locale|30100
type=once
icon=video.devil.image|category.png
url=mofosex.com.categories.cfg
########################################################
# Sorting
########################################################
item_infos=class="float-left"><a href="([^"]+).+?>([^<]+)
item_order=url|title
item_skill=directory
item_info_name=title
item_info_build=video.devil.locale|30109
item_info_name=icon
item_info_build=video.devil.image|sorting.png
item_url_build=http://www.mofosex.com%s
########################################################
# Next
########################################################
item_infos=rel='next'\s*href='([^']+)
item_order=url
item_skill=space|lock
item_info_name=title
item_info_build=video.devil.locale|30103
item_info_name=icon
item_info_build=video.devil.image|next.png
item_url_build=http:%s
########################################################
# Search
########################################################
title=video.devil.locale|30102
type=search
icon=video.devil.image|search.png
url=http://www.mofosex.com/index.php?mode=search&q=%s&submit.x=0&submit.y=0
########################################################
