start=http://www.mofosex.com/channel_selection.php
header=Referer|http://www.mofosex.com/
catcher=mofosex.com
########################################################
# Videos
########################################################
item_infos=id="videoBlock.+?href="(/video[^"]+).+?title="([^"]+).+?nal="([^"]+).+?ter">([^<]+).
item_order=url|title|icon|title.append
item_info_name=title.append
item_info_build= (%s)
item_info_name=icon
item_info_build=http:%s
item_info_name=type
item_info_build=video
item_url_build=http://www.mofosex.com%s
########################################################
# Categories
########################################################
item_infos=href="([^"]+).+?Categories',.+?>([^<]+)
item_order=url|title
item_skill=directory
item_info_name=title
item_info_build=video.devil.locale|30100
item_info_name=icon
item_info_build=video.devil.image|category.png
item_url_build=http://www.mofosex.com%s
########################################################
# Sorting
########################################################
item_infos=class="float-left"><a href="([^"]+).+?>([^<]+)
item_order=url|title
item_skill=directory
item_info_name=title
item_info_build=video.devil.locale|30109
item_info_name=icon
item_info_build=video.devil.image|sorting.png
item_url_build=http://www.mofosex.com%s
########################################################
# Next
########################################################
item_infos=rel='next'\s*href='([^']+)
item_order=url
item_skill=space|lock
item_info_name=title
item_info_build=video.devil.locale|30103
item_info_name=icon
item_info_build=video.devil.image|next.png
item_url_build=http://www.mofosex.com%s