########################################################
# Motherless VideoPortal
########################################################
start=https://motherless.com/videos/recent
catcher=motherless.com
########################################################
# Videos
########################################################
item_infos=<a href="(h[^"]+)"[^>]+>\s*<[^<]+ .+?class="static" src="([^"]+)-small.jpg.+?alt="([^"]+)".+?<div class="caption left">([^<]+?)<
item_order=url|icon|title|title.append
item_info_name=icon
item_info_build=%s.jpg
item_info_name=title.append
item_info_build= (%s)
item_info_name=type
item_info_build=video
item_url_build=%s
########################################################
# Direct Links
########################################################
title= Galleries
type=once
icon=video.devil.image|face_kiss.png
url=motherless.com.galleries.cfg
########################################################
title= Groups
type=once
icon=video.devil.image|face_kiss.png
url=motherless.com.groups.cfg
########################################################
# Sorting
########################################################
item_infos=<a href="(/videos/viewed|/videos/favorited|/videos/commented|/videos/popular|/live/videos|/videos/archives)" title="([^"]+)">([^>]+?)</a>
item_order=url|title.tmp|title
item_skill=directory
item_info_name=title
item_info_build=video.devil.locale|30109
item_info_name=icon
item_info_build=video.devil.image|sorting.png
item_url_build=https://motherless.com%s
########################################################
# Next
########################################################
item_infos=<a href="([^"]+=\d)"[^>]+>NEXT
item_order=url
item_skill=space|lock
item_info_name=title
item_info_build=video.devil.locale|30103
item_info_name=icon
item_info_build=video.devil.image|next.png
item_url_build=https://motherless.com%s
########################################################
# Search
########################################################
title=video.devil.locale|30102
type=search
icon=video.devil.image|search.png
url=https://motherless.com/search/videos?q=%s
########################################################
