########################################################
# Motherless VideoPortal
########################################################
start=https://motherless.com/feeds/galleries/updated?format=rss
catcher=motherless.com
########################################################
# Videos
########################################################
item_infos=<a\s*href="([^"]+)".+?src="([^"]+)-small\.jpg.+?alt="([^"]+)".+?<div class="caption left">([^<]+)
item_order=url|icon|title|title.append
item_info_name=icon
item_info_build=%s.jpg
item_info_name=title.append
item_info_build= (%s)
item_info_name=type
item_info_build=video
item_url_build=https://motherless.com/%s
########################################################
# Categories
########################################################
item_infos=<title>([^<]+?)</title>.+?<link>https://motherless.com/G(.+?)</link>.+?<url>([^<]+?)</url>.+?<motherless:videos>([^<]+?)</motherless:videos>
item_order=title|url|icon|title.append
item_info_name=title.append
item_info_build= ( Videos %s)
item_url_build=https://motherless.com/GV%s
########################################################
# Next
########################################################
item_infos=<a href="([^"]+=\d)"[^>]+>NEXT &raquo;</a></div>
item_order=url
item_skill=space|lock
item_info_name=title
item_info_build=video.devil.locale|30103
item_info_name=icon
item_info_build=video.devil.image|next.png
item_url_build=https://motherless.com%s
########################################################
# Search
########################################################
title=video.devil.locale|30102
type=search
icon=video.devil.image|search.png
url=https://motherless.com/search/videos?term=%s&size=0&range=0&sort=date
########################################################
