########################################################
# Motherless Groups VideoPortal 
########################################################
start=http://motherless.com/groups?page=1&s=u
catcher=motherless.com
########################################################
# Videos
########################################################
item_infos=<a href="([^"]+)"[^<]+<[^:]+src="([^-]+)-small\.jpg[^>]+alt="[^-]+ - ([^"]+)".+?left">([\d:]+)<
item_order=url|icon|title|title.append
item_info_name=icon
item_info_build=%s.jpg
item_info_name=title.append
item_info_build= (%s)
item_info_name=type
item_info_build=video
item_url_build=http://motherless.com%s
########################################################
# Categories
########################################################
item_infos=class="group-bio".+?src="([^"]+)".+?<a href="/g/([^"]+)" class="grunge motherless-red">\s*([^<]+?)\s*</a>
item_order=icon|url|title
item_url_build=http://motherless.com/gv/%s
########################################################
# Next
########################################################
item_infos=<a href="([^"]+)" class="pop" rel="([^"]+)">NEXT
item_order=url|icon
item_skill=space|lock
item_info_name=title
item_info_build=video.devil.locale|30103
item_info_name=icon
item_info_build=video.devil.image|next.png
item_url_build=http://motherless.com%s
########################################################
# Search
########################################################
title=video.devil.locale|30102
type=search
icon=video.devil.image|search.png
url=http://motherless.com/search/videos?term=%s&size=0&range=0&sort=date
########################################################
title= Search for Groups
type=search
icon=video.devil.image|search.png
url=http://motherless.com/groups/search?term=%s
########################################################
