########################################################
# Motherless VideoPortal
########################################################
start=http://motherless.com/videos/recent
catcher=motherless.com
########################################################
# Videos
########################################################
item_infos=title="([^"]+)".+?href="([^"]+)".+?src="([^"]+)".+?caption left">\s*([^<]+?)\s+<
item_order=title|url|icon|title.append
item_info_name=title.append
item_info_build= (%s)
item_info_name=type
item_info_build=video
item_url_build=http://motherless.com%s
########################################################
# Categories
########################################################
item_infos=>([^<]+)<[^<]+<a href="(/[^"]+)" title="See More"
item_order=title|url
item_skill=directory
item_info_name=title
item_info_build=video.devil.locale|30100
item_info_name=icon
item_info_build=video.devil.image|face_devil_grin.png
item_url_build=http://motherless.com%s
########################################################
# Next
########################################################
item_infos=<a href="([^"]+=\d)"[^>]+>NEXT
item_order=url
item_skill=space|lock
item_info_name=title
item_info_build=video.devil.locale|30103
item_info_name=icon
item_info_build=video.devil.image|next.png
item_url_build=http://motherless.com%s
########################################################
# Search
########################################################
title=video.devil.locale|30102
type=search
icon=video.devil.image|search.png
url=http://motherless.com/search/videos?q=%s
########################################################
