########################################################
# MoviesAnd VideoPortal
########################################################
start=http://www.moviesand.com/channels.php
catcher=moviesand.com
########################################################
# Videos
########################################################
item_infos=<a href="(/videos/[^"]+)"><img id="[^"]+" src="(http[^"]+jpg)" alt="([^"]+)" name="[^"]+" border="[^"]+".+?<div class="clip-time">((\d+[:][^"]+))</div>
item_order=url|icon|title|title.append|duration
item_info_name=title.append
item_info_build= (%s)
item_info_name=type
item_info_build=video
item_url_build=http://www.moviesand.com%s
########################################################
# Categories
########################################################
item_infos=<a href="(/channels/\d+/\d+.html)" target="[^"]+"><img src="(http://images.moviesand.com/images/categories[^"]+jpg)" alt="([^"]+)"
item_order=url|icon|title
item_skill=rss
item_url_build=http://www.moviesand.com%s
########################################################
# Direct Links
########################################################
title= Newest Videos
type=once
icon=video.devil.image|face_kiss.png
url=http://www.moviesand.com/
########################################################
# Sorting
########################################################
item_infos=<a href="(/|/[^"]+/\d+.html)" class='.+?'>(.+?)</a>
item_order=url|title
item_skill=directory
item_curr=<div class="cage-header">([^"]+)Videos</div>
item_info_name=title
item_info_build=video.devil.locale|30109
item_info_name=icon
item_info_build=video.devil.image|face_kiss.png
item_url_build=http://www.moviesand.com%s
########################################################
# Next
########################################################
item_infos=<div class="page-link">\d+</div>  <div class="page-link"><a href="([^"]+/\d+.html)">\d+</a>
item_order=url
item_skill=space|lock
item_info_name=title
item_info_build=video.devil.locale|30103
item_info_name=icon
item_info_build=video.devil.image|next.png
item_url_build=http://www.moviesand.com%s
########################################################
# Search
########################################################
title=video.devil.locale|30102
type=search
icon=video.devil.image|search.png
url=http://www.moviesand.com/index.php?mode=search&q=%s&button=+
########################################################
