########################################################
# newdesix.com VideoPortal
########################################################
start=http://newdesix.com/
catcher=newdesix.com
########################################################
# Videos
########################################################
item_infos=<li\s*class="video.+?src="([^"]+).+?href="([^"]+)">([^<]+)
item_order=icon|url|title
item_info_name=icon
item_info_build=http://newdesix.com%s
item_info_name=type
item_info_build=video
item_url_build=%s
########################################################
# Categories
########################################################
item_infos=href="([^"]+)"\s*class="tag.+?label="([^"]+)
item_order=url|title
item_skill=directory
item_info_name=title
item_info_build=video.devil.locale|30100
item_info_name=icon
item_info_build=video.devil.image|category.png
item_url_build=%s
########################################################
# Next
########################################################
item_infos=class="current"[^\s]+\s*href='([^']+)[^>]+>([^<]+)
item_order=url|title.append
item_skill=space|lock
item_info_name=title
item_info_build=video.devil.locale|30103
item_info_name=title.append
item_info_build= (%s)
item_info_name=icon
item_info_build=video.devil.image|next.png
item_url_build=%s
######################################################
# Search
########################################################
title=video.devil.locale|30102
type=search
icon=video.devil.image|search.png
url=http://newdesix.com/?s=%s
########################################################
