########################################################
# PerfectGirls VideoPortal
########################################################
start=http://www.perfectgirls.net/
catcher=perfectgirls.net
########################################################
# Videos
########################################################
item_infos=class="list__item".+?href="([^"]+)"\s*title="([^"]+).+?data-original="([^"]+).+?time>([^<]+)
item_order=url|title|icon|title.append
item_info_name=icon
item_info_build=http:%s
item_info_name=title.append
item_info_build= (%s)
item_info_name=type
item_info_build=video
item_url_build=http://m.perfectgirls.net%s
########################################################
# Categories
########################################################
item_infos=class="additional_list__item"><a\s*href="(/category/[^"]+)">([^<]+)
item_order=url|title
item_skill=directory
item_info_name=title
item_info_build=video.devil.locale|30100
item_info_name=icon
item_info_build=video.devil.image|category.png
item_url_build=http://www.perfectgirls.net%s
########################################################
# Next
########################################################
item_infos=href="(/[^"]+)">Next<
item_order=url
item_skill=space|lock
item_info_name=title
item_info_build=video.devil.locale|30103
item_info_name=icon
item_info_build=video.devil.image|next.png
item_url_build=http://www.perfectgirls.net%s
########################################################
# Search
########################################################
title=video.devil.locale|30102
type=search
icon=video.devil.image|search.png
url=http://www.perfectgirls.net/search/%s/
########################################################
