########################################################
# Pornmaki VideoPortal
########################################################
start=http://www.pornmaki.com/
catcher=pornmaki.com
########################################################
# Videos
########################################################
item_infos=id="([^"]+)" alt="([^"]+)".+?src="([^"]+)".+?<span class="video-length">([\d:]+)</span>
item_order=url|title|icon|title.append
item_info_name=title.append
item_info_build= (%s)
item_info_name=type
item_info_build=video
item_url_build=http://pornmaki.com/embed/%s
########################################################
# Categories
########################################################
item_infos=href="([^"]+)"\s*class="video-box.+?true='([^']+).+?right">\s*(.+?)\s*<.+?name">\s*(.+?)\s*<
item_order=url|icon|title.append|title
item_info_name=title.append
item_info_build= [%s]
item_skill=rss
item_url_build=http://pornmaki.com%s
########################################################
# Direct Links
########################################################
title=video.devil.locale|30100
type=once
icon=video.devil.image|category.png
url=http://pornmaki.com/channels/
########################################################
# Next
########################################################
item_infos=canonical" href="([^"]+).+page-next"\s*href="\s*([^"]+)\s*"
item_order=url|url.append
item_skill=space|lock
item_info_name=title
item_info_build=video.devil.locale|30103
item_info_name=icon
item_info_build=video.devil.image|next.png
item_url_build=%s
########################################################
# Search
########################################################
title=video.devil.locale|30102
type=search
icon=video.devil.image|search.png
url=http://pornmaki.com/search/videos/%s/page1.html
########################################################
