########################################################
# Pornmaki VideoPortal
########################################################
start=https://pornmaki.com/most-recent/
catcher=pornmaki.com
########################################################
# Videos
########################################################
item_infos=id="([^"]+)"\s*alt="([^"]+)".+?src="([^"]+)".+?<span class="video-length">([^<]+)
item_order=url|title|icon|title.append
item_info_name=title.append
item_info_build= (%s)
item_info_name=type
item_info_build=video
item_url_build=https://pornmaki.com/embed/%s
########################################################
# Categories
########################################################
item_infos=href="([^"]+)"\s*class="video-box.+?true='([^']+).+?right">\s*(.+?)\s*<.+?name">\s*(.+?)\s*<
item_order=url|icon|title.append|title
item_info_name=title.append
item_info_build= [%s]
item_skill=rss
item_url_build=https://pornmaki.com%s
########################################################
# Direct Links
########################################################
title=video.devil.locale|30100
type=once
icon=video.devil.image|category.png
url=https://pornmaki.com/channels/
########################################################
# Next
########################################################
item_infos=canonical"\s*href="([^"]+).+page-next"\s*href="\s*([^"]+)\s*"
item_order=url|url.append
item_skill=space|lock
item_info_name=title
item_info_build=video.devil.locale|30103
item_info_name=icon
item_info_build=video.devil.image|next.png
item_url_build=%s
########################################################
# Sorting
########################################################
item_infos=class="btn\s*default-btn"\s*href="([^"]+)">(?:<span\s*class="hidden-md\s*hidden-lg">)?(.+?)(?:</a|-)(?:\s</span>\s*)?(?:<span>)?([^<>]*)
item_order=url|title|title.append
item_skill=directory
item_info_name=title
item_info_build=video.devil.locale|30109
item_info_name=icon
item_info_build=video.devil.image|sorting.png
item_url_build=https://pornmaki.com%s
########################################################
# Search
########################################################
title=video.devil.locale|30102
type=search
icon=video.devil.image|search.png
url=https://pornmaki.com/search/videos/%s/page1.html
########################################################
