########################################################
# Pornomovies VideoPortal
########################################################
start=http://www.pornomovies.com/video/list/recent
catcher=pornomovies
########################################################
# Videos
########################################################
item_infos=>\s+<img src="([^"]+)" alt="([^"]+)".+?duration">([\d:]+)</span>\s+<h3><a href="([^"]+)"
item_order=icon|title|title.append|url
item_info_name=title.append
item_info_build= (%s)
item_info_name=type
item_info_build=video
item_url_build=http://pornomovies.com/%s
########################################################
# Sorting
########################################################
item_infos=<a href="/m([^"]+)">(Week|Month|Year|All Time)</a>
item_order=url|title
item_skill=directory
item_info_name=title
item_info_build=video.devil.locale|30109
item_info_name=icon
item_info_build=video.devil.image|face_devil_grin.png
item_url_build=http://pornomovies.com/m%s
########################################################
# Categories
########################################################
item_infos=href="(/search/index/[^"]+)" title="([^"]+)">&nbsp;&nbsp;
item_order=url|title
item_skill=directory
item_info_name=title
item_info_build=video.devil.locale|30100
item_info_name=icon
item_info_build=video.devil.image|face_devil_grin.png
item_url_build=http://www.pornomovies.com%s
########################################################
# Direct Links
########################################################
title=video.devil.locale|30101
type=once
icon=video.devil.image|face_kiss.png
url=http://www.pornomovies.com/categories/
########################################################
# Subcategories
########################################################
item_infos=href="(/search/index/[^"]+)">&nbsp;&nbsp;<i class="fa fa-angle-right"></i>([^<]+)</a></li>
item_order=url|title
item_info_name=title
item_url_build=http://www.pornomovies.com%s
########################################################
# Next
########################################################
item_infos=<a href="([^"]+)" class="next">Next >></a>
item_order=url
item_skill=space|lock
item_info_name=title
item_info_build=video.devil.locale|30103
item_info_name=icon
item_info_build=video.devil.image|next.png
item_url_build=http://www.pornomovies.com%s
########################################################
item_infos=<u>\d+</u></a>[^"]+<a href="(/search/[^"]+)">
item_order=url
item_skill=space|lock
item_info_name=title
item_info_build=video.devil.locale|30103
item_info_name=icon
item_info_build=video.devil.image|next.png
item_url_build=http://www.pornomovies.com%s
########################################################
# Search
########################################################
title=video.devil.locale|30102
type=search
icon=video.devil.image|search.png
url=http://www.pornomovies.com/search/?q=%s
########################################################
