########################################################
# Porntrex.com VideoPortal
########################################################
start=https://www.porntrex.com/latest-updates/
header=Referer|https://www.porntrex.com
catcher=porntrex.com
########################################################
# Videos
########################################################
item_infos=class="video-item[^<]+<a\s*href="([^"]+)"\s*title="([^"]+).+?data-src="([^"]+)[^<]+</a><span\s*class="(?!line).+?clock[^\d]+([\d:]+)
item_order=url|title|icon|title.append
item_info_name=icon
item_info_build=http:%s
item_info_name=title.append
item_info_build= (%s)
item_info_name=type
item_info_build=video
item_url_build=%s
########################################################
# Categories
########################################################
item_infos=class="item"\s*href="([^"]+)"\s*title="([^"]+)">\n\s*<div.+?src="([^"]+).+?videos">([^<]+)
item_order=url|title|icon|title.append
item_info_name=icon
item_info_build=http:%s
item_info_name=title.append
item_info_build= [%s]
item_skill=rss
item_url_build=%s
########################################################
# Direct Links
########################################################
title=video.devil.locale|30100
type=once
icon=video.devil.image|category.png
url=https://www.porntrex.com/categories/
########################################################
# Next
########################################################
item_infos=next"><a\s*href="(/[^"]+)"
item_order=url
item_skill=space|lock
item_info_name=title
item_info_build=video.devil.locale|30103
item_info_name=icon
item_info_build=video.devil.image|next.png
item_url_build=https://www.porntrex.com%s
########################################################
# Next
########################################################
item_infos=<li class="next">.+latest-updates.+?data-parameters=".+?from:([\d]+)">
item_order=url
item_skill=space|lock
item_info_name=url
item_info_build=latest-updates/%s/
item_info_name=title
item_info_build=video.devil.locale|30103
item_info_name=icon
item_info_build=video.devil.image|next.png
item_url_build=https://www.porntrex.com/%s
########################################################
item_infos=<link\s*href="([^"]+)"\s*rel="canonical"[^^]+class="next"><a\s*href="#[^;]+;from:(\d+)
item_order=url|url.append
item_skill=space|lock
item_info_name=url.append
item_info_build=?from=%s
item_info_name=title
item_info_build=video.devil.locale|30103
item_info_name=icon
item_info_build=video.devil.image|next.png
item_url_build=%s
########################################################
item_infos=<li class="next"><a href="#search".+?data-parameters="q:([^;]+).+?from_albums:([\d]+)">
item_order=url|url.append
item_skill=space|lock
item_info_name=url
item_info_build=search/%s/
item_info_name=url.append
item_info_build=?from_videos=%s
item_info_name=title
item_info_build=video.devil.locale|30103
item_info_name=icon
item_info_build=video.devil.image|next.png
item_url_build=https://www.porntrex.com/%s
########################################################
# Search
########################################################
title=video.devil.locale|30102
type=search
icon=video.devil.image|search.png
url=https://www.porntrex.com/search/%s/
########################################################
