########################################################
# pornburst.xxx VideoPortal
########################################################
start=https://www.pornburst.xxx/
catcher=pornburst.xxx
########################################################
# Videos
########################################################
item_infos=ena"\s+href="([^"]+)".+?<img src="([^"]+)".+?alt="([^"]+).+?gth"></span>([^<]+?)</span>
item_order=url|icon|title|title.append
item_info_name=title.append
item_info_build= (%s)
item_info_name=type
item_info_build=video
item_url_build=https://www.pornburst.xxx%s
########################################################
# Direct Links
########################################################
title= Categories
type=once
icon=video.devil.image|category.png
url=pornburst.xxx.categories.cfg
########################################################
# Next
########################################################
item_infos=<a href="([^"]+)">Next</a></li></ul>
item_order=url
item_skill=space|lock
item_info_name=title
item_info_build=video.devil.locale|30103
item_info_name=icon
item_info_build=video.devil.image|next.png
item_url_build=https://www.pornburst.xxx%s
########################################################
# Search
########################################################
title=video.devil.locale|30102
type=search
icon=video.devil.image|search.png
url=https://www.pornburst.xxx/search/?q=%s
########################################################
