########################################################
# PornHub VideoPortal
########################################################
start=http://www.pornhub.com/video
catcher=pornhub.com
########################################################
# Videos
########################################################
item_infos=href="/view_video.php\?viewkey=(.+?)".+?title="(.+?)".+?mediumthumb="(.+?)".+?class="duration">(.+?)</var>
item_order=url|title|icon|title.append
item_info_name=title.append
item_info_build= (%s)
item_info_name=type
item_info_build=video
item_url_build=http://www.pornhub.com/view_video.php?viewkey=%s
########################################################
# Categories
########################################################
item_infos=href="(/video[?][^"]+=\d+)">([^"]+)</a></li>
item_order=url|title
item_skill=directory
item_info_name=title
item_info_build=video.devil.locale|30100
item_info_name=icon
item_info_build=video.devil.image|face_kiss.png
item_url_build=http://www.pornhub.com%s
########################################################
# Direct Links
########################################################
title=  Gay
type=once
icon=video.devil.image|face_kiss.png
url=http://www.pornhub.com/gay
########################################################
########################################################
# Next
########################################################
item_infos=<li><a href = "(/video[^"]+age=\d+)"  ><span>&gt;&gt;</span></a></li>
item_order=url
item_skill=space|lock
item_info_name=title
item_info_build=video.devil.locale|30103
item_info_name=icon
item_info_build=video.devil.image|next.png
item_url_build=http://www.pornhub.com%s
########################################################
# Search
########################################################
title=video.devil.locale|30102
type=search
icon=video.devil.image|search.png
url=http://www.pornhub.com/video/search?search=%s
########################################################