########################################################
# Porn.com VideoPortal
########################################################
start=https://www.porn.com/channels?o=d
catcher=porn.com
########################################################
# Videos
########################################################
item_infos=class="thumb"(?:\sdata-thumbs="0">|>)<img\ssrc="([^"]+)"\s*/><span class="scrub".+?href="([^"]+).+?title">([^<]+).+?added">([^<]+)
item_order=icon|url|title|title.append
item_info_name=title.append
item_info_build= (%s)
item_info_name=type
item_info_build=video
item_url_build=https://www.porn.com%s
########################################################
# Categories
########################################################
item_infos=<li><a\shref="([^"]+)"\sclass="thumb".+?"\ssrc="([^"]+)".+?title">([^<]+).+?count">([^<]+)
item_order=url|icon|title|title.append
item_skill=rss
item_info_name=title.append
item_info_build= (%s)
item_url_build=https://www.porn.com%s
########################################################
# Sorting
########################################################
item_infos=<a href="([^"]+)" class="btn sub">([^>]+?)</a>
item_order=url|title
item_skill=directory
item_info_name=title
item_info_build=video.devil.locale|30109
item_info_name=icon
item_info_build=video.devil.image|face_devil_grin.png
item_url_build=https://www.porn.com%s
########################################################
# Next
########################################################
item_infos=<link rel="next" href="([^"]+)"
item_order=url
item_skill=space|lock
item_info_name=title
item_info_build=video.devil.locale|30103
item_info_name=icon
item_info_build=video.devil.image|next.png
item_url_build=http://www.porn.com%s
########################################################
item_infos=href="([^"]+)"\sclass="btn\snav">Next
item_order=url
item_skill=space|lock
item_info_name=title
item_info_build=video.devil.locale|30103
item_info_name=icon
item_info_build=video.devil.image|next.png
item_url_build=http://www.porn.com%s
########################################################