########################################################
# pornoxo VideoPortal
########################################################
start=https://www.pornoxo.com/videos/newest/
catcher=pornoxo.com
########################################################
# Videos
########################################################
item_infos=<li\s*class="js-pop.+?src="([^"]+).+?<span>\s*([\d:]+).+?href="([^"]+).+?>([^<]+)
item_order=icon|title.append|url|title
item_info_name=title.append
item_info_build= (%s)
item_info_name=type
item_info_build=video
item_url_build=https://www.pornoxo.com%s
########################################################
# Categories
########################################################
item_infos=link":"([^"]+)","name":"([^"]+)","image":"([^"]+)","videos":"([^"]+)
item_order=url|title|icon|title.append
item_info_name=title.append
item_info_build= [%s Videos]
item_skill=rss
item_url_build=https://www.pornoxo.com%s
########################################################
# Direct Links
########################################################
title=video.devil.locale|30100
type=once
icon=video.devil.image|category.png
url=https://www.pornoxo.com/tags/json/
########################################################
# Sorting
########################################################
item_infos=<li><a\s*href="([^"]+)"\s*data-type="[^"]+">(Best\s*Recent|Date\S*Added|Most\s*Popular|Top\s*Rated|Comments|Longest|Random)</a></li>
item_curr=class="selected">(Best Recent|Date\s*Added|Most\s*Popular|Top\s*Rated|Comments|Longest|Random)<
item_order=url|title
item_skill=directory
item_info_name=title
item_info_build=video.devil.locale|30109
item_info_name=icon
item_info_build=video.devil.image|sorting.png
item_url_build=https://www.pornoxo.com%s
########################################################
# Next
########################################################
item_infos="active".+?href="([^"]+)"\s*>(\d+)
item_order=url|title.append
item_skill=space|lock
item_info_name=title
item_info_build=video.devil.locale|30103
item_info_name=title.append
item_info_build= (%s)
item_info_name=icon
item_info_build=video.devil.image|next.png
item_url_build=https://www.pornoxo.com%s
########################################################
# Search
########################################################
title=video.devil.locale|30102
type=search
icon=video.devil.image|search.png
url=https://www.pornoxo.com/search/%s/
########################################################
