########################################################
# Pornmaki VideoPortal
########################################################
start=http://www.pornmaki.com/
catcher=pornmaki.com
########################################################
# Videos
########################################################
item_infos=id="([^"]+)" alt="([^"]+)".+?src="([^"]+)".+?<span class="video-length">([\d:]+)</span>
item_order=url|title|icon|title.append
item_info_name=title.append
item_info_build= (%s)
item_info_name=type
item_info_build=video
item_url_build=http://pornmaki.com/embed/%s
########################################################
# Categories
########################################################
item_infos=<a class="main-nav-link" href="/channels/([^"]+)">([^"]+)</a>
item_order=url|title
item_skill=directory
item_info_name=title
item_info_build=video.devil.locale|30100
item_info_name=icon
item_info_build=video.devil.image|face_devil_grin.png
item_url_build=http://pornmaki.com/channels/%s
########################################################
# Next
########################################################
item_infos=page-next" href=".+?page([^"]+)
item_order=url
item_skill=space|lock
item_info_name=title
item_info_build=video.devil.locale|30103
item_info_name=icon
item_info_build=video.devil.image|next.png
item_url_build=http://pornmaki.com/page%s
########################################################
# Search
########################################################
title=video.devil.locale|30102
type=search
icon=video.devil.image|search.png
url=http://pornmaki.com/search/videos/%s/page1.html
########################################################
