########################################################
# pornoxo VideoPortal
########################################################
start=https://www.pornoxo.com/videos/newest/
catcher=pornoxo.com
########################################################
# Videos
########################################################
item_infos=thumb-item.+?href="([^"]+).+?src="([^"]+).+?flr"[^\d]+([\d:]+).+?href.+?>([^<]+)
item_order=url|icon|title.append|title
item_info_name=title.append
item_info_build= (%s)
item_info_name=type
item_info_build=video
item_url_build=https://www.pornoxo.com%s
########################################################
# Categories
########################################################
item_infos=channelspot.+?href="([^"]+)".+?title="(.+?)Porn Tube - (.+?)\s*".+?src="([^"]+)
item_order=url|title|title.append|icon
item_skill=rss
item_info_name=title.append
item_info_build=[%s]
item_url_build=https://www.pornoxo.com%s
########################################################
# Direct Links
########################################################
title=video.devil.locale|30100
type=once
icon=video.devil.image|category.png
url=https://www.pornoxo.com/tags/
########################################################
# Sorting
########################################################
item_infos=<li><a href="([^"]+)"\s*>(Best Recent|Date Added|Most Popular|Top Rated|Comments|Longest|Random)</a></li>
item_order=url|title
item_skill=directory
item_curr=<span>(Best Recent|Date Added|Most Popular|Top Rated|Comments|Longest|Random)</span>
item_info_name=title
item_info_build=video.devil.locale|30109
item_info_name=icon
item_info_build=video.devil.image|sorting.png
item_url_build=https://www.pornoxo.com%s
########################################################
# Next
########################################################
item_infos="([^"]+)">Next</a>
item_order=url
item_skill=space|lock
item_info_name=title
item_info_build=video.devil.locale|30103
item_info_name=icon
item_info_build=video.devil.image|next.png
item_url_build=https://www.pornoxo.com%s
########################################################
# Search
########################################################
title=video.devil.locale|30102
type=search
icon=video.devil.image|search.png
url=https://www.pornoxo.com/search/%s/
########################################################
