########################################################
# pornhd VideoPortal
########################################################
start=http://www.pornhd.com/
catcher=pornhd.com
header=Cookie|ageVerified=1
########################################################
# Videos
########################################################
item_infos=data-original="([^"]+).+?time>([\d:]+)<.+?title" href="([^"]+)">([^<]+)
item_order=icon|title.append|url|title
item_info_name=title.append
item_info_build= (%s)
item_info_name=type
item_info_build=video
item_url_build=http://www.pornhd.com%s
########################################################
# Categories
########################################################
item_infos=a href="/category/([^"]+)".+?>([^<]+)</a>
item_order=url|title
item_skill=directory
item_info_name=title
item_info_build=video.devil.locale|30100
item_info_name=icon
item_info_build=video.devil.image|face_devil_grin.png
item_url_build=http://www.pornhd.com/category/%s
#############################################
# Sorting
########################################################
item_infos=<a href="/videos/([^"]+)">([^>]+?)</a>
item_order=url|title
item_skill=directory
item_info_name=title
item_info_build=video.devil.locale|30109
item_info_name=icon
item_info_build=video.devil.image|face_devil_grin.png
item_url_build=http://www.pornhd.com/videos/%s
########################################################
# Next
########################################################
item_infos=<a class="icon" rel="" href="([^"]+)"></a>
item_order=url
item_skill=space|lock
item_info_name=title
item_info_build=video.devil.locale|30103
item_info_name=icon
item_info_build=video.devil.image|next.png
item_url_build=http://www.pornhd.com%s
########################################################
# Search
########################################################
title=video.devil.locale|30102
type=search
icon=video.devil.image|search.png
url=http://www.pornhd.com/search?search=%s
########################################################
