########################################################
# Porntrex.com VideoPortal
########################################################
start=https://www.porntrex.com/latest-updates/
header=Referer|https://www.porntrex.com
catcher=porntrex.com
########################################################
# Videos
########################################################
item_infos=lazyload" data-src="([^"]+)".+?</li></ul></a><span class="ico-fav-0.+?fa-clock-o"></i> ([\d:]+).+?<a href="(https://www.porntrex.com/video[^"]+)" title="([^"]+)"
item_order=icon|title.append|url|title
item_info_name=icon
item_info_build=http:%s$HEADERS$Referer=https://www.porntrex.com
item_info_name=title.append
item_info_build= (%s)
item_info_name=type
item_info_build=video
item_url_build=%s
########################################################
# Categories
########################################################
item_infos=class="item"\s*href="([^"]+)"\s*title="([^"]+)">\n\s*<div.+?src="([^"]+).+?videos">([^<]+)
item_order=url|title|icon|title.append
item_info_name=icon
item_info_build=http:%s$HEADERS$Referer=https://www.porntrex.com
item_info_name=title.append
item_info_build= [%s]
item_skill=rss
item_url_build=%s
########################################################
# Direct Links
########################################################
title=video.devil.locale|30100
type=once
icon=video.devil.image|category.png
url=https://www.porntrex.com/categories/
########################################################
# Next
########################################################
item_infos=next"><a\s*href="(/[^"]+)"
item_order=url
item_skill=space|lock
item_info_name=title
item_info_build=video.devil.locale|30103
item_info_name=icon
item_info_build=video.devil.image|next.png
item_url_build=https://www.porntrex.com%s
########################################################
# Next
########################################################
item_infos=<li class="next"><a href="(/[^"]+)"
item_order=url
item_skill=space|lock
item_info_name=title
item_info_build=video.devil.locale|30103
item_info_name=icon
item_info_build=video.devil.image|next.png
item_url_build=https://www.porntrex.com/%s
########################################################
item_infos=href="https://www.porntrex.com/rss/([^"]+)".+?<li class="next">.+?data-parameters="sort_by:post_date;from4:(\d+)">
item_order=url|url.append
item_skill=space|lock
item_info_name=url.append
item_info_build=?from4=%s
item_info_name=title
item_info_build=video.devil.locale|30103
item_info_name=icon
item_info_build=video.devil.image|next.png
item_url_build=https://www.porntrex.com/%s
########################################################
item_infos=<li class="next"><a href="#search".+?data-parameters="q:([^;]+).+?from_albums:([\d]+)">
item_order=url|url.append
item_skill=space|lock
item_info_name=url
item_info_build=search/%s/
item_info_name=url.append
item_info_build=?from_videos=%s
item_info_name=title
item_info_build=video.devil.locale|30103
item_info_name=icon
item_info_build=video.devil.image|next.png
item_url_build=https://www.porntrex.com/%s
########################################################
# Search
########################################################
title=video.devil.locale|30102
type=search
icon=video.devil.image|search.png
url=https://www.porntrex.com/search/%s/
########################################################
