########################################################
# Pornmovies VideoPortal
########################################################
start=http://www.pornomovies.com/video/list/recent
catcher=pornomovies
########################################################
# Videos
########################################################
item_infos=<img\s+src="([^"]+)".+?"duration">([\d:]+)</span>\s+<h3><a href="([^"]+)">([^<]+)</a></h3>
item_order=icon|title.append|url|title
item_info_name=title.append
item_info_build= (%s)
item_info_name=type
item_info_build=video
item_url_build=http://pornomovies.com/%s
########################################################
# Search results video listing
########################################################
item_infos=<img src="([^"]+)" alt="" align="[^"]+" class="[^"]+" /></a><span class="[^"]+" id="[^"]+" ></span><span><a href="([^"]+)">([^"]+)</a></span><br>[^"]+<a.+?Length: <span>(\d+ Min \d+ Sec).+?</span>
item_order=icon|url|title|title.append
item_info_name=title.append
item_info_build= (%s)
item_info_name=type
item_info_build=video
item_url_build=http://www.pornomovies.com%s
########################################################
# Categories
########################################################
item_infos=<li><a href="(/channel/[^"]+)">([^"]+)</a></li>
item_order=url|title
item_skill=directory
item_info_name=title
item_info_build=video.devil.locale|30100
item_info_name=icon
item_info_build=video.devil.image|face_devil_grin.png
item_url_build=http://www.pornomovies.com%s
########################################################
# Subcategories
########################################################
item_infos=<li><a href="(/video/lis[^"]+)">([^"]+)</a></li>
item_order=url|title
item_skill=directory
item_curr=<div class="title">([^"]+ Videos)</div>
item_info_name=title
item_info_build=video.devil.locale|30109
item_info_name=icon
item_info_build=video.devil.image|face_kiss.png
item_url_build=http://www.pornomovies.com%s
########################################################
# Next
########################################################
item_infos=<a href="([^"]+)">Next</a>&nbsp;
item_order=url
item_skill=space|lock
item_info_name=title
item_info_build=video.devil.locale|30103
item_info_name=icon
item_info_build=video.devil.image|next.png
item_url_build=http://www.pornomovies.com%s
########################################################
item_infos= \d+ <a href="(/channel/[^"]+)"
item_order=url
item_skill=space|lock
item_info_name=title
item_info_build=video.devil.locale|30103
item_info_name=icon
item_info_build=video.devil.image|next.png
item_url_build=http://www.pornomovies.com%s
########################################################
item_infos=<u>\d+</u></a>[^"]+<a href="(/search/[^"]+)">
item_order=url
item_skill=space|lock
item_info_name=title
item_info_build=video.devil.locale|30103
item_info_name=icon
item_info_build=video.devil.image|next.png
item_url_build=http://www.pornomovies.com%s
########################################################
# Search
########################################################
title=video.devil.locale|30102
type=search
icon=video.devil.image|search.png
url=http://www.pornomovies.com/search/?q=%s
########################################################
