########################################################
# pornhd VideoPortal
########################################################
start=https://www.pornhd.com/?order=newest
catcher=pornhd.com
header=Referer|https://www.pornhd.com/
########################################################
# Videos
########################################################
item_infos=<article\s*class="video-item\s(?:"|prime|lj).+?src="([^"]+).+?tion">([^<]+).+?href="([^"]+).+?>\s*([^\n<]+)
item_order=icon|title.append|url|title
item_info_name=title.append
item_info_build= (%s)
item_info_name=type
item_info_build=video
item_url_build=https://www.pornhd.com%s
########################################################
# Categories
########################################################
item_infos=<article\s*class="small.+?href="([^"]+).+?src="([^"]+).+?le">([^<]+)
item_order=url|icon|title
item_info_name=icon
item_info_build=http:%s
item_skill=rss
item_url_build=https://www.pornhd.com%s/?order=newest
########################################################
# Direct Links
########################################################
title=video.devil.locale|30100
type=once
icon=video.devil.image|category.png
url=https://www.pornhd.com/category?order=alphabetical
########################################################
# Sorting
########################################################
item_infos=name="order".+?value="([^"]+)">.+?">([^<]+)
item_curr=name="order".+?value="[^"]+"\s*checked>.+?">([^<]+)
item_order=url|title
item_skill=directory
item_info_name=title
item_info_build=video.devil.locale|30109
item_info_name=icon
item_info_build=video.devil.image|sorting.png
item_url_build=https://www.pornhd.com/?order=%s
########################################################
# Next
########################################################
item_infos=<a\s*href="([^"]+)[^\n]+?rel="next"
item_order=url
item_skill=space|lock
item_info_name=title
item_info_build=video.devil.locale|30103
item_info_name=icon
item_info_build=video.devil.image|next.png
item_url_build=%s
########################################################
# Search
########################################################
title=video.devil.locale|30102
type=search
icon=video.devil.image|search.png
url=https://www.pornhd.com/search?search=%s
########################################################
