########################################################
# rartube.com VideoPortal
########################################################
start=https://rartube.com/videos/
catcher=rartube.com
########################################################
# Videos
########################################################
item_infos=video-link"\s*href="([^"]+)"\s*title="([^"]+).+?src="([^"]+).+?tion">([^<]+)
item_order=url|title|icon|title.append
item_info_name=title.append
item_info_build= (%s)
item_info_name=type
item_info_build=video
item_url_build=%s
########################################################
# Categories
########################################################
item_infos=href="([^"]+)"\s*class="".+?category-text">([^<]+)
item_order=url|title
item_skill=directory
item_info_name=title
item_info_build=video.devil.locale|30100
item_info_name=icon
item_info_build=video.devil.image|category.png
item_url_build=%s
########################################################
# Sorting
########################################################
item_infos=href="([^&\n]+&sorting=sort)"\s*(?:class="selected"\s*><i\s*class="icon-tick"></i)*>([^<]+)
item_curr=sorting=sort"\s*class="selected"\s*><i\s*class="icon-tick"></i>([^<]+)
item_order=url|title
item_skill=directory
item_info_name=title
item_info_build=video.devil.locale|30109
item_info_name=icon
item_info_build=video.devil.image|sorting.png
item_url_build=%s
########################################################
# Next
########################################################
item_infos=href="([^"]+)"\s*><i\s*class="icon-right-arrow
item_order=url
item_skill=space|lock
item_info_name=title
item_info_build=video.devil.locale|30103
item_info_name=icon
item_info_build=video.devil.image|next.png
item_url_build=https://rartube.com/videos/%s
######################################################
# Search
########################################################
title=video.devil.locale|30102
type=search
icon=video.devil.image|search.png
url=https://rartube.com/search_result.php?query=%s&type=videos
########################################################
