########################################################
# RedTube VideoPortal
########################################################
start=http://redtube.com/
header=Cookie|cookAV=1
catcher=redtube.com
########################################################
# Videos
########################################################
item_infos=.href ='(/\d+)'">([^<]+)</span>.+?<img title="([^"]+)".+?data-src="([^"]+jpg)" 
item_order=url|title.append|title|icon
item_info_name=title.append
item_info_build= (%s)
item_info_name=type
item_info_build=video
item_url_build=http://www.redtube.com%s
########################################################
# Sorting
########################################################
item_infos=<a href="([^"]+)" onclick=.*?>([^<]+Top Rated|[^<]+Most Viewed|[^<]+Most Favored|[^<]+Newest)									(</a>|	</a>)
item_order=url|title
item_skill=directory
item_info_name=title
item_info_build=video.devil.locale|30109
item_info_name=icon
item_info_build=video.devil.image|face_kiss.png
item_url_build=http://www.redtube.com%s
########################################################
# Categories
########################################################
item_infos=<a href="(/redtube[^"]+)" title="([^"]+)">\s+<.+?src="([^'"]+jpg)"
item_order=url|title|icon
item_skill=rss
item_info_name=title
item_info_build=video.devil.locale|30100
item_info_build=%s
item_url_build=http://redtube.com%s
########################################################
# Next
########################################################
item_infos=id\s+=\s+"navNext".+?href\s+=.+?"([^"]+)"
item_order=url
item_skill=space|lock
item_info_name=title
item_info_build=video.devil.locale|30103
item_info_name=icon
item_info_build=video.devil.image|next.png
item_url_build=http://www.redtube.com%s
########################################################
# Direct Links
########################################################
title= Categories
type=once
icon=video.devil.image|face_kiss.png
url=http://www.redtube.com/channels
########################################################
# Search
########################################################
title=video.devil.locale|30102
type=search
icon=video.devil.image|search.png
url=http://redtube.com/?search=%s
########################################################
