########################################################
# RedTube VideoPortal
########################################################
start=https://www.redtube.com
catcher=redtube.com
########################################################
# Videos
########################################################
item_infos=(?s)class="widget-video-holder.+?href="([^"]+).+?src="([^"]+).+?duration">\s*([^\s]+).+?title="([^"]+)
item_order=url|icon|title.append|title
item_info_name=title.append
item_info_build= (%s)
item_info_name=type
item_info_build=video
item_url_build=https://www.redtube.com%s
########################################################
# Categories
########################################################
item_infos=class="video".+?href="([^"]+)".+?"([^"]+).+?src="([^"]+).+?ideos">\s*(.+?Videos)
item_order=url|title|icon|title.append
item_skill=rss
item_info_name=title.append
item_info_build= (%s)
item_url_build=https://www.redtube.com%s
########################################################
# Direct Links
########################################################
title=video.devil.locale|30100
type=once
icon=video.devil.image|category.png
url=https://www.redtube.com/categories
########################################################
title=video.devil.locale|30121
type=once
icon=video.devil.image|face_monkey.png
url=https://www.redtube.com/mostviewed
########################################################
title=video.devil.locale|30120
type=once
icon=video.devil.image|up_green.png
url=https://www.redtube.com/top
########################################################
# Next
########################################################
item_infos=navNext".+?href\s*=\s*"([^"]+)
item_order=url
item_skill=space|lock
item_info_name=title
item_info_build=video.devil.locale|30103
item_info_name=icon
item_info_build=video.devil.image|next.png
item_url_build=https://www.redtube.com%s
########################################################
# Search
########################################################
title=video.devil.locale|30102
type=search
icon=video.devil.image|search.png
url=https://www.redtube.com?search=%s
########################################################
