########################################################
# sexu.com VideoPortal
########################################################
start=http://sexu.com/top/recent/
catcher=sexu.com
header=Cookie|ts_popunder=1
########################################################
# Videos
########################################################
item_infos=<a href="/([^"]+)/" title="([^"]+)">.+?<img class="lazy" data-original="([^"]+)">.+?timeVideo">([^<]+?)</span>
item_order=url|title|icon|title.append
item_info_name=title.append
item_info_build= (%s)
item_info_name=type
item_info_build=video
item_url_build=http://sexu.com/v.php?v_id=%s
########################################################
# Categories
########################################################
item_infos=<a href="/tag/([^"]+)"><i class="ico-tag"></i>([^<]+?)</a>
item_order=url|title
item_skill=directory
item_info_name=title
item_info_build=video.devil.locale|30100
item_info_name=icon
item_info_build=video.devil.image|face_devil_grin.png
item_url_build=http://sexu.com/tag/%s
########################################################
# Sorting
########################################################
item_infos=<a href="(/top/recent/|/top/today/|/top/all/)"><i class="([^"]+)"></i>(Sorted by Date |Popular Today |Hall of Fame )<
item_order=url|title.tmp|title
item_skill=directory
item_info_name=title
item_info_build=video.devil.locale|30109
item_info_name=icon
item_info_build=video.devil.image|face_devil_grin.png
item_url_build=http://sexu.com%s
########################################################
# Next
########################################################
item_infos=li class="active"><a href="#">([^<]+?)</a></li> <li><a href="([^"]+)">
item_order=title.tmp|url
item_skill=space|lock
item_info_name=title
item_info_build=video.devil.locale|30103
item_info_name=icon
item_info_build=video.devil.image|next.png
item_url_build=http://sexu.com%s
######################################################
# Search
########################################################
title=video.devil.locale|30102
type=search
icon=video.devil.image|search.png
url=http://sexu.com/search?q=%s
########################################################
