########################################################
# sexu.com VideoPortal
########################################################
start=https://sexu.com/new
catcher=sexu.com
########################################################
# Videos
########################################################
item_infos=item__main"\s*href=.+?srcset="([^"]+).+?counter">([^<]+).+?video-id="([^"]+).+?\shref=".+?">([^<]+)<
item_order=icon|title.append|url|title
item_info_name=icon
item_info_build=http:%s
item_info_name=title.append
item_info_build= (%s)
item_info_name=type
item_info_build=video
item_url_build=%s
########################################################
# Categories
########################################################
item_infos="item"\s*href="/tag/([^"]+)".+?src="([^"]+).+?counter">([^<]+).+?gory">([^<]+)
item_order=url|icon|title.append|title
item_info_name=title.append
item_info_build= [%s Videos]
item_info_name=icon
item_info_build=http:%s
item_skill=rss
item_url_build=https://sexu.com/tag/%s
########################################################
# Direct Links
########################################################
title=video.devil.locale|30100
type=once
icon=video.devil.image|category.png
url=https://sexu.com/categories?sort=name
########################################################
# Sorting
########################################################
item_infos=<a href="([^"]+).+?class="ico-(?:user|gear|stats)"></i>([^<]+)
item_order=url|title
item_skill=directory
item_info_name=title
item_info_build=video.devil.locale|30109
item_info_name=icon
item_info_build=video.devil.image|sorting.png
item_url_build=https://sexu.com%s
########################################################
# Next
########################################################
item_infos=pagination__link--active.+?offset\d+"\s*href="([^"]+)">([^<]+)
item_order=url|title.append
item_skill=space|lock
item_info_name=title
item_info_build=video.devil.locale|30103
item_info_name=title.append
item_info_build= (%s)
item_info_name=icon
item_info_build=video.devil.image|next.png
item_url_build=https://sexu.com%s
######################################################
# Search
########################################################
title=video.devil.locale|30102
type=search
icon=video.devil.image|search.png
url=https://sexu.com/search?q=%s
########################################################
