########################################################
# sexu.com VideoPortal
########################################################
start=https://sexu.com/
catcher=sexu.com
header=Cookie|ts_popunder=1
########################################################
# Videos
########################################################
item_infos=class="thumb"\s*data-id.+?href="([^"]+).+?data-original="([^"]+).+?timeVideo">([^<]+).+?<p>([^<]+)
item_order=url|icon|title.append|title
item_info_name=icon
item_info_build=http:%s
item_info_name=title.append
item_info_build= (%s)
item_info_name=type
item_info_build=video
item_url_build=https://sexu.com%s
########################################################
# Categories
########################################################
item_infos=<a href="/tag/([^"]+)"><i class="ico-tag"></i>([^<]+?)</a>
item_order=url|title
item_skill=directory
item_info_name=title
item_info_build=video.devil.locale|30100
item_info_name=icon
item_info_build=video.devil.image|category.png
item_url_build=https://sexu.com/tag/%s
########################################################
# Sorting
########################################################
item_infos=<a href="([^"]+).+?class="ico-(?:user|gear|stats)"></i>([^<]+)
item_order=url|title
item_skill=directory
item_info_name=title
item_info_build=video.devil.locale|30109
item_info_name=icon
item_info_build=video.devil.image|sorting.png
item_url_build=https://sexu.com%s
########################################################
# Next
########################################################
item_infos=pagination".+?li\s*class="active".+?<li><a\s*href="([^"]+)[^>]+>([^<]+)
item_order=url|title.append
item_skill=space|lock
item_info_name=title
item_info_build=video.devil.locale|30103
item_info_name=title.append
item_info_build= (%s)
item_info_name=icon
item_info_build=video.devil.image|next.png
item_url_build=https://sexu.com%s
######################################################
# Search
########################################################
title=video.devil.locale|30102
type=search
icon=video.devil.image|search.png
url=https://sexu.com/search?q=%s
########################################################
