########################################################
# slutload VideoPortal
########################################################
start=http://www.slutload.com
catcher=slutload.com
########################################################
# Videos
########################################################
item_infos=<a href="([^"]*)">\s+<span[^>]*>\s+<img src="([^"]+)"[^>]+.+?<h3[^>]+>([^<]+)</h3>.+?([\d:]+)
item_order=url|icon|title|title.append
item_info_name=title.append
item_info_build= (%s)
item_info_name=type
item_info_build=video
item_url_build=http://www.slutload.com%s
########################################################
# Categories
########################################################
item_infos=<div class="thumbnail"><a href="([^"]*)"\s*><img [^>]*src="([^"]*)" title="([^"]*)">
item_order=url|icon|title.append
item_skill=directory
item_info_name=title
item_info_build=video.devil.locale|30100
item_url_build=http://www.slutload.com%s
########################################################
# Direct Links
########################################################
title=video.devil.locale|30100
type=once
icon=video.devil.image|face_kiss.png
url=http://www.slutload.com/categories/
########################################################
# Next
########################################################
item_infos=<a href="([^"]+)">Next
item_order=url
item_skill=space|lock
item_info_name=title
item_info_build=video.devil.locale|30103
item_info_name=icon
item_info_build=video.devil.image|next.png
item_url_build=http://www.slutload.com%s
########################################################
# Search
########################################################
title=video.devil.locale|30102
type=search
icon=video.devil.image|search.png
url=http://www.slutload.com/s/%s
########################################################
