########################################################
# Spankingtube VideoPortal
########################################################
start=https://www.spankingtube.com/videos?type=public&o=mr
catcher=spankingtube.com
########################################################
# Videos
########################################################
item_infos=<a\s*href="/video/([^"]+)">.+?<img src="([^"]+)"\s*title="([^"]+)".+?<div class="duration">.+?([:\d]+).+?</div>
item_order=url|icon|title|title.append
item_info_name=icon
item_info_build=https://www.spankingtube.com%s
item_info_name=title.append
item_info_build= (%s)
item_info_name=type
item_info_build=video
item_url_build=https://www.spankingtube.com/video/%s
########################################################
# Categories
########################################################
item_infos=m-b-20">\s*<a\s*href="([^"]+)">.+?truncate">\s+([^\n]+).+?badge">([^<]+)
item_order=url|title|title.append
item_info_name=title.append
item_info_build= [%s Videos]
item_skill=rss
item_url_build=https://www.spankingtube.com%s
########################################################
# Direct Links
########################################################
title=video.devil.locale|30100
type=once
icon=video.devil.image|category.png
url=https://www.spankingtube.com/categories
########################################################
# Next
########################################################
item_infos=href="([^"]+)"\s*class="prevnext">&raquo;</a></li></ul>
item_order=url
item_skill=space|lock
item_info_name=title
item_info_build=video.devil.locale|30103
item_info_name=icon
item_info_build=video.devil.image|next.png
item_url_build=%s
########################################################
title=video.devil.locale|30102
type=search
icon=video.devil.image|search.png
url=https://www.spankingtube.com/search/videos?search_query=%s
########################################################