########################################################
# SpankWire VideoPortal
########################################################
start=https://www.spankwire.com/recentvideos/Straight
catcher=spankwire.com
########################################################
# Videos
########################################################
item_infos=<a\s*href="(/[^"]+)">\s<img[^<]+data-original="([^"]+)".+?title="([^"]+).+?(\d+:\d+)
item_order=url|icon|title|title.append
item_info_name=title.append
item_info_build= (%s)
item_info_name=type
item_info_build=video
item_url_build=https://www.spankwire.com%s
########################################################
# Categories
########################################################
item_infos=name":"([^"]+)","id":(\d*)[^:]+:(\d*)[^:]+:"([^"]+)[^:]+:"([^"]+)
item_order=title|url.append|title.append|icon|url
item_skill=rss
item_info_name=title.append
item_info_build= [%s Videos]
item_info_name=url.append
item_info_build=/Submitted/%s
item_url_build=%s
########################################################
# Sorting
########################################################
item_infos=href="([^"]+)">(Top\s*Rated|Most\s*Viewed|Most\s*Talked\s*About|Longest\s*Videos)
item_order=url|title
item_skill=directory
item_info_name=title
item_info_build=video.devil.locale|30109
item_info_name=icon
item_info_build=video.devil.image|sorting.png
item_url_build=https://www.spankwire.com%s
########################################################
# Direct Links
########################################################
title=video.devil.locale|30100
type=once
icon=video.devil.image|category.png
url=https://www.spankwire.com/api/categories/list.json?page=1&segmentId=0&sort=recent&limit=100
########################################################
# Next
########################################################
item_infos=paginator".+?href="([^"]+)[^>]+>\s*Next
item_order=url
item_skill=space|lock
item_info_name=title
item_info_build=video.devil.locale|30103
item_info_name=icon
item_info_build=video.devil.image|next.png
item_url_build=https://www.spankwire.com%s
########################################################
item_infos=href="([^"]+)[^>]+>Recent<
item_order=url
item_skill=space|lock
item_info_name=title
item_info_build=video.devil.locale|30103
item_info_name=icon
item_info_build=video.devil.image|next.png
item_url_build=%s
########################################################
title=video.devil.locale|30102
type=search
icon=video.devil.image|search.png
url=https://www.spankwire.com/search/straight/keyword/%s
########################################################
