########################################################
# sunporno VideoPortal
########################################################
start=http://www.sunporno.com
catcher=simple-match
########################################################
# Videos
########################################################
item_infos=" src="([^"]+jpg)".+?btime">([\d:]+)</p>.+?href="([^"]+/([^"]+))"
item_order=icon|title.append|url|title
item_info_name=title.append
item_info_build= (%s)
item_info_name=type
item_info_build=video
item_url_build=%s
########################################################
# Categories
########################################################
item_infos=<li><a class="tip" href="(.+?)" title=".+?">(.+?)</a></li>
item_order=url|title
item_skill=directory
item_info_name=title
item_info_build=video.devil.locale|30100
item_url_build=%s
########################################################
# Direct Links
########################################################
title=video.devil.locale|30100
type=once
icon=video.devil.image|face_kiss.png
url=http://www.sunporno.com/channels/
########################################################
# Next
########################################################
item_infos=<a href="([^"]+)">Next &raquo;</a>
item_order=url
item_skill=space|lock
item_info_name=title
item_info_build=video.devil.locale|30103
item_info_name=icon
item_info_build=video.devil.image|next.png
item_url_build=http://www.sunporno.com/%s
########################################################
# Search
########################################################
title=video.devil.locale|30102
type=search
icon=video.devil.image|search.png
url=http://www.sunporno.com/search/%s/page1.html
########################################################
