########################################################
# sunporno VideoPortal
########################################################
start=https://www.sunporno.com/most-recent/
catcher=sunporno.com
########################################################
# Videos
########################################################
item_infos=moviec\smovie.+?"btime">([\d:]+).+?href="([^"]+).+?src="([^"]+).+?pan>([^<]+)
item_order=title.append|url|icon|title
item_info_name=title.append
item_info_build= (%s)
item_info_name=type
item_info_build=video
item_url_build=%s
########################################################
# Categories
########################################################
item_infos=cat">.+?src="([^"]+).+?title="([^"]+)"\s*href="([^"]+)
item_order=icon|title|url
item_skill=rss
item_url_build=%s
########################################################
# Direct Links
########################################################
title=video.devil.locale|30100
type=once
icon=video.devil.image|category.png
url=https://www.sunporno.com/channels/
########################################################
# Sorting
########################################################
item_infos=<a\s*href="([^"]+)"\s*class="option"\s*>([^<]+)
item_curr=<a\s*href="[^"]+"\s*class="option\sselected"\s*>([^<]+)
item_order=url|title
item_skill=directory
item_info_name=title
item_info_build=video.devil.locale|30109
item_info_name=icon
item_info_build=video.devil.image|sorting.png
item_url_build=%s
########################################################
# Sorting - Orientation
########################################################
item_infos=<li\s*class="option".+?href="([^"]+).+?span>([^<]+)
item_curr=<li\s*class="option\s*selected".+?span>([^<]+)
item_order=url|title
item_skill=directory
item_info_name=title
item_info_build=video.devil.locale|30101
item_info_name=icon
item_info_build=video.devil.image|face_devil_grin.png
item_url_build=https://www.sunporno.com%s
########################################################
# Next
########################################################
item_infos=var thisPageNum = (\d*).+"moupBlock" href="([^"']+)
item_order=url.append|url
item_skill=space|lock
item_info_name=url.append
item_info_build=%s.html
item_info_name=title
item_info_build=video.devil.locale|30103
item_info_name=icon
item_info_build=video.devil.image|next.png
item_url_build=%s
########################################################
# Search
########################################################
title=video.devil.locale|30102
type=search
icon=video.devil.image|search.png
url=https://www.sunporno.com/search/%s/page1.html
########################################################
