########################################################
# TimTube VideoPortal
########################################################
start=http://www.timtube.com/
catcher=getvids.de
########################################################
# Videos
########################################################
item_infos=<a href="(/video[^"]+)".+?src="([^"]+jpg)" alt="([^"]+)".+?<span style="color:#FFFFFF">(([^"]+))</span></td>
item_order=url|icon|title|duration|title.append
item_info_name=title.append
item_info_build= (%s)
item_info_name=type
item_info_build=video
item_url_build=http://www.timtube.com%s
########################################################
#item_infos=<div class="box"[^>]+>[^<]+<h4><a href="(/video/[^"]+)"> *([^<]+).+?src="(/thumbs[^"]+)".+?#FFFFFF">(([^<]+))
item_infos=<a href="(/video[^"]+)".+?src="([^"]+jpg)" alt="([^"]+)".+?<font color="#FFFFFF">(([^"]+))</font></td>
item_order=url|icon|title|duration|title.append
item_info_name=title.append
item_info_build= (%s)
item_info_name=type
item_info_build=video
item_url_build=http://www.timtube.com%s
########################################################
# Sorting
########################################################
item_infos=<a  href="(/video/[^"]+)">([^<]+)</a>
item_order=url|title
item_skill=directory
item_curr=<a class="active" href="/video/[^"]+">([^<]+)</a>
item_info_name=title
item_info_build=video.devil.locale|30109
item_info_name=icon
item_info_build=video.devil.image|face_kiss.png
item_url_build=http://www.timtube.com%s/
########################################################
# Next
########################################################
item_infos=<li><a class="white" href="(\d+)">Next</a></li>
item_order=url
item_skill=space|lock|append
item_info_name=title
item_info_build=video.devil.locale|30103
item_info_name=icon
item_info_build=video.devil.image|next.png
item_url_build=/%s
########################################################
item_infos=<li><a class="white" href="(search[^"]+)">Next</a></li>
item_order=url
item_skill=space|lock
item_info_name=title
item_info_build=video.devil.locale|30103
item_info_name=icon
item_info_build=video.devil.image|next.png
item_url_build=http://www.timtube.com/%s
########################################################
# Search
########################################################
title=video.devil.locale|30102
type=search
icon=video.devil.image|search.png
url=http://www.timtube.com/search-1-%s-video.html
########################################################
