########################################################
# Tnaflix VideoPortal
########################################################
start=https://www.tnaflix.com/new/
catcher=tnaflix.com
########################################################
# Videos
########################################################
item_infos=data-name='([^']+).+?href='([^']+).+?data-original='([^']+)'.+?([\d:]+)
item_order=url|title.append|icon|title
item_order=title|url|icon|title.append
item_info_name=title.append
item_info_build= (%s)
item_info_name=type
item_info_build=video
item_url_build=https://www.tnaflix.com%s
########################################################
# Categories
########################################################
item_infos=<a href="([^"]+).*?>([^<]+)<i>
item_order=url|title
item_skill=directory
item_info_name=title
item_info_build=video.devil.locale|30100
item_info_name=icon
item_info_build=video.devil.image|category.png
item_url_build=https://www.tnaflix.com%s
########################################################
# Sorting
########################################################
item_infos=<a href="([^"]+period=all)">((?!All)[^<]+)
item_order=url|title
item_skill=directory
item_info_name=title
item_info_build=video.devil.locale|30109
item_info_name=icon
item_info_build=video.devil.image|sorting.png
item_url_build=https://www.tnaflix.com%s
########################################################
# Next
########################################################
item_infos=class="llNav"\s*href="/*([^"]+)
item_order=url
item_skill=space|lock
item_info_name=title
item_info_build=video.devil.locale|30103
item_info_name=icon
item_info_build=video.devil.image|next.png
item_url_build=https://www.tnaflix.com/%s
########################################################
# Search
########################################################
title=video.devil.locale|30102
type=search
icon=video.devil.image|search.png
url=https://www.tnaflix.com/search.php?what=%s
########################################################
