########################################################
# Tnaflix VideoPortal
########################################################
start=https://www.tnaflix.com/new
catcher=tnaflix.com
########################################################
# Videos
########################################################
item_infos=<li\s*data-vid.+?data-original='([^']+).+?tion'>([^<]+).+?href='([^']+)[^>]+>([^<]+)
item_order=icon|title.append|url|title
item_info_name=title.append
item_info_build= (%s)
item_info_name=type
item_info_build=video
item_url_build=https://www.tnaflix.com%s
########################################################
# Categories
########################################################
item_infos=thumb"\shref="([^"]+)">\n\s*<img\ssrc="([^"]+)"\salt.+?countSp">([^<]+).+?Title.+?>([^<]+)
item_order=url|icon|title.append|title
item_info_name=icon
item_info_build=http:%s
item_info_name=title.append
item_info_build= [%s Videos]
item_skill=rss
item_url_build=https://www.tnaflix.com%s
########################################################
# Direct Links
########################################################
title=video.devil.locale|30100
type=once
icon=video.devil.image|category.png
url=https://www.tnaflix.com/categories
########################################################
# Categories - Channels
########################################################
item_infos=chanThumb"\shref="([^"]+).+?src="([^"]+).+?countSp">([^<]+).+?Title.+?>([^<]+)
item_order=url|icon|title.append|title
item_info_name=icon
item_info_build=https://www.tnaflix.com%s
item_info_name=title.append
item_info_build= [%s Videos]
item_skill=rss
item_url_build=https://www.tnaflix.com%s
########################################################
# Direct Links
########################################################
title=video.devil.locale|30101
type=once
icon=video.devil.image|face_devil_grin.png
url=https://www.tnaflix.com/channels/all/most-viewed
########################################################
# Direct Links
########################################################
title=video.devil.locale|30118
type=once
icon=video.devil.image|face_kiss.png
url=tnaflix.com-stars.cfg
########################################################
# Sorting
########################################################
item_infos=<a\shref="([^"]+)"\s*>(Featured|User Videos|Most Recent|Most Viewed|Most Popular|Top Rated)
item_curr=sortRightSel".+?>([^<]+)
item_order=url|title
item_skill=directory
item_info_name=title
item_info_build=video.devil.locale|30109
item_info_name=icon
item_info_build=video.devil.image|sorting.png
item_url_build=https://www.tnaflix.com%s
########################################################
# Next
########################################################
item_infos=class="llNav"\s*href="(?:https://www\.tnaflix\.com)?([^"]+)
item_order=url
item_skill=space|lock
item_info_name=title
item_info_build=video.devil.locale|30103
item_info_name=icon
item_info_build=video.devil.image|next.png
item_url_build=https://www.tnaflix.com%s
########################################################
# Search
########################################################
title=video.devil.locale|30102
type=search
icon=video.devil.image|search.png
url=https://www.tnaflix.com/search.php?what=%s
########################################################
