########################################################
# vmasala.com VideoPortal
########################################################
start=https://www.vmasala.com/videos
catcher=vmasala.com
########################################################
# Videos
########################################################
item_infos=well-sm".+?href="([^"]+).+?src="([^"]+).+?tion".+?(\d[^\s]+).+?span.+?>([^<]+)
item_order=url|icon|title.append|title
item_info_name=title.append
item_info_build= (%s)
item_info_name=type
item_info_build=video
item_url_build=https://www.vmasala.com%s
########################################################
# Categories
########################################################
item_infos=b-20".+?href="([^"]+).+?src="([^"]+).+?cate">\s*(.+?)\s\s.+?badge">([^<]+)
item_order=url|icon|title|title.append
item_info_name=icon
item_info_build=https://www.vmasala.com%s
item_info_name=title.append
item_info_build= [%s Videos]
item_skill=rss
item_url_build=https://www.vmasala.com%s
########################################################
# Direct Links
########################################################
title=video.devil.locale|30100
type=once
icon=video.devil.image|category.png
url=https://www.vmasala.com/categories
########################################################
# Sorting
########################################################
item_infos=<li >.+?href="([^"]+)">(Being Watched|Most Recent|Most Viewed|Most Commented|Top Rated|Top Favorites|Longest)
item_curr=<li class="active"[^\n]+">(Being Watched|Most Recent|Most Viewed|Most Commented|Top Rated|Top Favorites|Longest)
item_order=url|title
item_skill=directory
item_info_name=title
item_info_build=video.devil.locale|30109
item_info_name=icon
item_info_build=video.devil.image|sorting.png
item_url_build=https://www.vmasala.com%s
########################################################
# Next
########################################################
item_infos=<a href="([^"]+)" class="prevnext">&raquo;</a>
item_order=url
item_skill=space|lock
item_info_name=title
item_info_build=video.devil.locale|30103
item_info_name=icon
item_info_build=video.devil.image|next.png
item_url_build=%s
######################################################
# Search
########################################################
title=video.devil.locale|30102
type=search
icon=video.devil.image|search.png
url=https://www.vmasala.com/search/videos?search_query=%s
########################################################
