########################################################
# Vporn.com VideoPortal
########################################################
start=http://www.vporn.com
catcher=vporn.com
########################################################
# Videos
########################################################
item_infos=<a href="([^"]+)" class="thumb"><img src="([^"]+)" alt="([^"]+)".+?height=".+?">(\d+[:]\d+)
item_order=url|icon|title|title.append
item_info_name=title.append
item_info_build= (%s)
item_info_name=type
item_info_build=video
item_url_build=%s
########################################################
# Categories
########################################################
item_infos=<li ><a href="([^"]+)">([^<]+?)</a></li>
item_order=url|title
item_skill=directory
item_info_name=title
item_info_build=video.devil.locale|30100
item_info_name=icon
item_info_build=video.devil.image|face_devil_grin.png
item_url_build=http://www.vporn.com%s
########################################################
# Sorting
########################################################
item_infos=<a href="([^"]+)"><li>(NEWEST|VIEWS|RATING|FAVORITES|COMMENTS|VOTES|LONGEST)</li></a>
item_order=url|title
item_skill=directory
item_info_name=title
item_info_build=video.devil.locale|30109
item_info_name=icon
item_info_build=video.devil.image|face_devil_grin.png
item_url_build=%s
########################################################
# Sorting
########################################################
item_infos=<div><a href="([^"]+)">(Straight|GAY|SHEMALE|FEMALE)</a></div>
item_order=url|title
item_skill=directory
item_info_name=title
item_info_build=video.devil.locale|30101
item_info_name=icon
item_info_build=video.devil.image|face_devil_grin.png
item_url_build=%s
########################################################
# Next
########################################################
item_infos=<a class="next" href="([^"]+)">
item_order=url
item_skill=space|lock
item_info_name=title
item_info_build=video.devil.locale|30103
item_info_name=icon
item_info_build=video.devil.image|next.png
item_url_build=%s
######################################################
# Search
########################################################
title=video.devil.locale|30102
type=search
icon=video.devil.image|search.png
url=http://www.vporn.com/search?q=pervert%s
########################################################
