########################################################
# Vporn.com VideoPortal
########################################################
start=http://www.vporn.com
catcher=vporn.com
########################################################
# Videos
########################################################
item_infos="thumb-time">[^<]+<span class="time">(\d+[:]\d+)</span>[^<]+<span[^\<]+</span>[^<]+</a>[^<]+<a href="([^"]+)/">[^<]+<img src="([^"]+)" alt="([^"]+)"
item_order=title.append|url|icon|title
item_info_name=title.append
item_info_build= (%s)
item_info_name=type
item_info_build=video
item_url_build=%s
########################################################
# Categories
########################################################
item_infos=<li> <a href="([^"]+)"  title="([^"]+)">
item_order=url|title
item_skill=directory
item_info_name=title
item_info_build=video.devil.locale|30100
item_info_name=icon
item_info_build=video.devil.image|category.png
item_url_build=http://www.vporn.com%s
########################################################
# Sorting
########################################################
item_infos=<li><a href="([^"]+)" class="[^"]*">\s*(Newest|Views|Rating|Favorites|Comments|Votes|Longest)
item_order=url|title
item_skill=directory
item_info_name=title
item_info_build=video.devil.locale|30109
item_info_name=icon
item_info_build=video.devil.image|sorting.png
item_url_build=http://www.vporn.com%s
########################################################
# Sub Category
########################################################
item_infos=<li><a href="([^"]+)">\s*(Straight|Gay|Shemale|Female)\s*</a></li>
item_order=url|title
item_skill=directory
item_info_name=title
item_info_build=video.devil.locale|30101
item_info_name=icon
item_info_build=video.devil.image|category.png
item_url_build=http://www.vporn.com%s
########################################################
# Next
########################################################
item_infos=<link rel="next" href="([^"]+)">
item_order=url
item_skill=space|lock
item_info_name=title
item_info_build=video.devil.locale|30103
item_info_name=icon
item_info_build=video.devil.image|next.png
item_url_build=%s
######################################################
# Search
########################################################
title=video.devil.locale|30102
type=search
icon=video.devil.image|search.png
url=http://www.vporn.com/search?q=%s
########################################################
