start=http://xhamster.com/channels.php
header=Referer|http://xhamster.com/
catcher=xhamster.com
########################################################
# Videos
########################################################
item_infos=<a href="([^"]+)" +class="hRotator"><img src='([^']+)' .+?alt=" *([^"]+)"/>.+?<b>([:\d]+)
item_order=url|icon|title|title.append
item_info_name=title.append
item_info_build= (%s)
item_info_name=type
item_info_build=video
item_url_build=%s
########################################################
# Categories
########################################################
item_infos=href="(http://xhamster.com/(?:channels|categories)/[^"]+)">([^<]+)
item_order=url|title
item_skill=rss
item_info_name=title
item_info_build=XXCat: %s
item_url_build=%s
########################################################
# Next
########################################################
item_infos=a href='([^']+)' class='last.+?/div>Next</a
item_order=url
item_skill=space|lock
item_info_name=title
item_info_build=video.devil.locale|30103
item_info_name=icon
item_info_build=video.devil.image|next.png
item_url_build=%s
########################################################
item_infos=class=navCur>\d+</SPAN>.*?<A HREF="(search[^"]+)">\d+</A>
item_order=url
item_skill=space|lock
item_info_name=title
item_info_build=video.devil.locale|30103
item_info_name=icon
item_info_build=video.devil.image|next.png
item_url_build=http://xhamster.com/%s
