start=https://xhamster.com/shemale
header=Referer|https://xhamster.com/
catcher=xhamster.com
########################################################
# Videos
########################################################
item_infos=thumb-image-container" href="([^"]+)".+?image" src="([^"]+).+?alt="([^"]+).+?duration>([:\d]+)
item_order=url|icon|title|title.append
item_info_name=title.append
item_info_build= (%s)
item_info_name=type
item_info_build=video
item_url_build=%s
########################################################
# Categories
########################################################
item_infos=<a href="(https://xhamster\.com/shemale/categories/[^"]+)"(?:>|\sclass='sel'>)(?!HD)([^<]+)
item_order=url|title
item_skill=directory
item_info_name=title
item_info_build=video.devil.locale|30100
item_info_name=icon
item_info_build=video.devil.image|category.png
item_url_build=%s
########################################################
# Next
########################################################
item_infos=a\s+data-page="next" href="([^"]+)
item_order=url
item_skill=space|lock
item_info_name=title
item_info_build=video.devil.locale|30103
item_info_name=icon
item_info_build=video.devil.image|next.png
item_url_build=%s
########################################################
item_infos=class=navCur>\d+</SPAN>.*?<A HREF="(search[^"]+)">\d+</A>
item_order=url
item_skill=space|lock
item_info_name=title
item_info_build=video.devil.locale|30103
item_info_name=icon
item_info_build=video.devil.image|next.png
item_url_build=https://xhamster.com/%s
