########################################################
# xruniversity.com VideoPortal
########################################################
start=https://www.xruniversity.com/
catcher=xruniversity.com
########################################################
# Videos
########################################################
item_infos=<article.+?src="([^"]+).+?href="([^"]+).+?>([^<]+)
item_order=icon|url|title
item_info_name=type
item_info_build=video
item_url_build=%s
########################################################
# Next
########################################################
item_infos=class="previous.+?href="([^\d]+(\d+)/)"
item_order=url|title.append
item_skill=space|lock
item_info_name=title
item_info_build=video.devil.locale|30103
item_info_name=title.append
item_info_build= (%s)
item_info_name=icon
item_info_build=video.devil.image|next.png
item_url_build=%s
######################################################
# Search
########################################################
title=video.devil.locale|30102
type=search
icon=video.devil.image|search.png
url=https://www.xruniversity.com/?s=%s
########################################################
