########################################################
# XVideos VideoPortal
########################################################
start=http://www.xvideos.com/
catcher=xvideos.com
########################################################
# Videos
########################################################
item_infos=<a href="(/video\d+[^"]+)" title="([^"]+)">.+?<img src="([^"]+)".+?<span class="duration">([^<]+)</span>
item_order=url|title|icon|title.append
item_info_name=title.append
item_info_build= %s
item_info_name=type
item_info_build=video
item_url_build=http://www.xvideos.com%s
########################################################
# Categories
########################################################
item_infos=<a href="(/c/\w+[-]\d+)">([^"]+)</a>
item_order=url|title
item_skill=directory
item_info_name=title
item_info_build=video.devil.locale|30100
item_info_name=icon
item_info_build=video.devil.image|face_devil_grin.png
item_url_build=http://www.xvideos.com%s
########################################################
# Sorting
########################################################
item_infos=<a href="(/best|/best/day/|/best/week/|/best/month/)">(All|3|7|30)</a>
item_order=url|title|title.append
item_skill=directory
item_info_name=title
item_info_build=video.devil.locale|30109
item_info_name=title.append
item_info_build= Days Best
item_info_name=icon
item_info_build=video.devil.image|face_kiss.png
item_url_build=http://www.xvideos.com%s
########################################################
# Next
########################################################
item_infos=href="(new/1/|/new/\d+/|/best/1/|/best/day/1/|/best/week/1/|/best/month/1/|/best/\d+/|/best/day/\d+/|/best/week/\d+/|/best/month/\d+/|[^"]+\d+)">Next</a>
item_order=url
item_skill=space|lock
item_info_name=title
item_info_build=video.devil.locale|30103
item_info_name=icon
item_info_build=video.devil.image|next.png
item_url_build=http://www.xvideos.com/%s
########################################################
# Search
########################################################
title=video.devil.locale|30102
type=search
icon=video.devil.image|search.png
url=http://www.xvideos.com/?k=%s
########################################################
