########################################################
# XVideos VideoPortal
########################################################
start=http://www.xvideos.com/
catcher=xvideos.com
########################################################
# Videos
########################################################
item_infos=<a href="(/video\d+[^"]+)"><img src="([^"]+)".+? title="([^"]+)">
item_order=url|icon|title
item_info_name=type
item_info_build=video
item_url_build=http://www.xvideos.com%s
########################################################
# Categories
########################################################
item_infos=<a href="(/c/\w+[-]\d+)" class="btn btn-default">([^"]+)</a>
item_order=url|title
item_skill=directory
item_info_name=title
item_info_build=video.devil.locale|30100
item_info_name=icon
item_info_build=video.devil.image|face_devil_grin.png
item_url_build=http://www.xvideos.com%s
########################################################
# Sorting
########################################################
item_infos=<a href="(/best|/best/day/|/best/week/|/best/month/)">(All|3|7|30)</a>
item_order=url|title|title.append
item_skill=directory
item_info_name=title
item_info_build=video.devil.locale|30109
item_info_name=title.append
item_info_build= Days Best
item_info_name=icon
item_info_build=video.devil.image|face_kiss.png
item_url_build=http://www.xvideos.com%s
########################################################
# Next
########################################################
item_infos=<li><a href="([^"]+\d+/?)" class="no-page">Next</a></li>
item_order=url
item_skill=space|lock
item_info_name=title
item_info_build=video.devil.locale|30103
item_info_name=icon
item_info_build=video.devil.image|next.png
item_url_build=http://www.xvideos.com%s
########################################################
item_infos=<li><a class="active" href="">\d+</a></li><li><a href="([^"]+\d+/?)">
item_order=url
item_skill=space|lock
item_info_name=title
item_info_build=video.devil.locale|30103
item_info_name=icon
item_info_build=video.devil.image|next.png
item_url_build=http://www.xvideos.com%s
########################################################
# Search
########################################################
title=video.devil.locale|30102
type=search
icon=video.devil.image|search.png
url=http://www.xvideos.com/?k=%s
########################################################
