########################################################
# desihdx.com VideoPortal
########################################################
start=https://xxxtube.desi/?filter=latest
catcher=xxxtube.desi
########################################################
# Videos
########################################################
item_infos=<article.+?href="([^"]+)"\s*title="([^"]+).+?(?:data-src|poster)="([^"]+)
item_order=url|title|icon
item_info_name=type
item_info_build=video
item_url_build=%s
########################################################
# Categories
########################################################
item_infos=menu-item-object-category.+?href="([^"]+)">([^<]+)
item_order=url|title
item_skill=directory
item_info_name=title
item_info_build=video.devil.locale|30100
item_info_name=icon
item_info_build=video.devil.image|category.png
item_url_build=%s
########################################################
# Sorting
########################################################
item_infos=<a\s*class=""\s*href="([^"]+)">([^<]+)
item_curr=<a\s*class="active"\s*href="[^"]+">([^<]+)
item_order=url|title
item_skill=directory
item_info_name=title
item_info_build=video.devil.locale|30109
item_info_name=icon
item_info_build=video.devil.image|sorting.png
item_url_build=https://xxxtube.desi/%s
########################################################
# Next
########################################################
item_infos=pagination".+?current".+?href=['"]([^"']+)[^>]+>(\d+)
item_order=url|title.append
item_skill=space|lock
item_info_name=title
item_info_build=video.devil.locale|30103
item_info_name=title.append
item_info_build=(%s)
item_info_name=icon
item_info_build=video.devil.image|next.png
item_url_build=%s
######################################################
# Search
########################################################
title=video.devil.locale|30102
type=search
icon=video.devil.image|search.png
url=https://xxxtube.desi/?s=%s
########################################################
