########################################################
# YouPorn VideoPortal
########################################################
start=http://www.youporn.com
catcher=youporn.com
header=Cookie|age_check=1
########################################################
# Videos
########################################################
item_infos=<a href="([^"]+)">\s+(?:<span class="hdIcon"></span>\s+)?<img src="([^"]+)" alt="([^"]+)".+?class="duration[^"]*">([^<]+)<
item_order=url|icon|title|title.append
item_info_name=title.append
item_info_build= (%s)
item_info_name=type
item_info_build=video
item_url_build=http://www.youporn.com%s
########################################################
# Categories
########################################################
item_infos=<li><a href="(/category/\d+/[^"]+/)">([^"]+)</a></li>
item_order=url|title
item_skill=directory
item_info_name=title
item_info_build=video.devil.locale|30100
item_info_name=icon
item_info_build=video.devil.image|face_devil_grin.png
item_url_build=http://www.youporn.com%s
########################################################
# Subcategories
########################################################
item_infos=<li>[^<]+<div><a href="(/[^"]+)".*?>([^<]+)</a></div>
item_order=url|title
item_skill=directory
item_curr=<li class="selected">[^<]+<div><a href="/[^"]+".*?>([^<]+)</a></div>
item_info_name=title
item_info_build=video.devil.locale|30109
item_info_name=icon
item_info_build=video.devil.image|face_kiss.png
item_url_build=http://www.youporn.com%s
########################################################
item_infos=<a href="(/browse/[^"]+)">([^<]+)</a>[^>]+</li>
item_order=url|title
item_skill=directory
item_curr=<a href="/browse/[^"]+" class="current">([^<]+)</a>[^>]+</li>
item_info_name=title
item_info_build=video.devil.locale|30109
item_info_name=icon
item_info_build=video.devil.image|face_kiss.png
item_url_build=http://www.youporn.com%s
########################################################
item_infos=<a href="(/search/[^"]+)">([^<]+)</a>
item_order=url|title
item_skill=directory
item_curr=<a href="/search/[^"]+" class="current">([^<]+)</a>
item_info_name=title
item_info_build=video.devil.locale|30109
item_info_name=icon
item_info_build=video.devil.image|face_kiss.png
item_url_build=http://www.youporn.com%s
########################################################
# Next
########################################################
item_infos=<a href="([^"]+)">NEXT
item_order=url
item_skill=space|lock
item_info_name=title
item_info_build=video.devil.locale|30103
item_info_name=icon
item_info_build=video.devil.image|next.png
item_url_build=http://www.youporn.com%s
########################################################
item_infos=<a href="/search[^"]+" class="current">\d+</a>[^<]+<a href="(/search[^"]+)">\d+</a>
item_order=url
item_skill=space|lock
item_info_name=title
item_info_build=video.devil.locale|30103
item_info_name=icon
item_info_build=video.devil.image|next.png
item_url_build=http://www.youporn.com%s
########################################################
# Search
########################################################
title=video.devil.locale|30102
type=search
icon=video.devil.image|search.png
url=http://www.youporn.com/search?query=%s
########################################################
