########################################################
# YouPorn VideoPortal
########################################################
start=https://www.youporn.com/browse/time/
catcher=youporn.com
header=Cookie|age_verified=1
########################################################
# Videos
########################################################
item_infos=<div\s*data-espnode="videobox".+?data-video-id="([^"]+).+?original="([^"]+).+?title="([^"]+).+?ation">([^<]+)
item_order=url|icon|title|title.append
item_info_name=title.append
item_info_build= (%s)
item_info_name=type
item_info_build=video
item_url_build=https://www.youporn.com/api/video/media_definitions/%s/
########################################################
# Categories
########################################################
item_infos=<a href="(/category/[^"]+)" onclick.+?data-original="(https://[^"]+)".+?<div class='categoryTitle'>.+?<p>([^<\n]+)\n?<span>([^\s]+)
item_order=url|icon|title|title.append
item_info_name=title.append
item_info_build= (%s Videos)
item_url_build=https://www.youporn.com%s
########################################################
# Sorting
########################################################
item_infos=<a\s*data-espnode="[^"]+"\s*class=''[^<]+href="([^"]+)">(New Videos|Top Rated|Most Viewed|Most Favorited|Most Discussed)
item_curr=<a\s*data-espnode="[^"]+"\s*class='is-active'[^<]+href="[^"]+">(New Videos|Top Rated|Most Viewed|Most Favorited|Most Discussed)
item_order=url|title
item_skill=directory
item_info_name=title
item_info_build=video.devil.locale|30109
item_info_name=icon
item_info_build=video.devil.image|sorting.png
item_url_build=https://www.youporn.com%s
########################################################
# Direct Links
########################################################
title=video.devil.locale|30100
type=once
icon=video.devil.image|category.png
url=https://www.youporn.com/categories/
########################################################
# Next
########################################################
item_infos=link rel="next" href="([^"]+)"
item_order=url
item_skill=space|lock
item_info_name=title
item_info_build=video.devil.locale|30103
item_info_name=icon
item_info_build=video.devil.image|next.png
item_url_build=%s
########################################################
# Search
########################################################
title=video.devil.locale|30102
type=search
icon=video.devil.image|search.png
url=https://www.youporn.com/search?query=%s
########################################################
