########################################################
# YouPorn VideoPortal
########################################################
start=https://www.youporn.com
catcher=youporn.com
header=Cookie|age_verified=1
########################################################
# Videos
########################################################
item_infos=<a href="(/watch[^"]+)"[^<]+>[^>]+?alt=['"]([^'"]+)['"].+?data-thumbnail="([^"]+)".+?duration[^"]*">\s*([\d:]+)\s*<
item_order=url|title|icon|title.append
item_info_name=title.append
item_info_build= (%s)
item_info_name=type
item_info_build=video
item_url_build=https://www.youporn.com%s
########################################################
# Categories
########################################################
item_infos=href="(\/category[^"]+)".+?lazy".+?="([^"]+).+?p>([^<]+).+?span>([^<]+)
item_order=url|icon|title|title.append
item_skill=rss
item_info_name=title.append
item_info_build= (%s)
item_url_build=https://www.youporn.com%s
########################################################
# Subcategories
########################################################
item_infos=countryBox.+?href="(/country[^"]+)".+?countryTag'>([^<]+)
item_order=url|title
item_skill=directory
item_info_name=title
item_info_build=video.devil.locale|30119
item_info_name=icon
item_info_build=video.devil.image|face_kiss.png
item_url_build=https://www.youporn.com%s
########################################################
# Direct Links
########################################################
title=video.devil.locale|30100
type=once
icon=video.devil.image|category.png
url=https://www.youporn.com/categories/
########################################################
# Next
########################################################
item_infos=link rel="next" href="([^"]+)"
item_order=url
item_skill=space|lock
item_info_name=title
item_info_build=video.devil.locale|30103
item_info_name=icon
item_info_build=video.devil.image|next.png
item_url_build=%s
########################################################
# Search
########################################################
title=video.devil.locale|30102
type=search
icon=video.devil.image|search.png
url=https://www.youporn.com/search?query=%s
########################################################
