########################################################
# YouPorn VideoPortal
########################################################
start=http://www.youporn.com
catcher=youporn.com
header=Cookie|age_verified=1
########################################################
# Videos
########################################################
item_infos=<a href="(/watch[^"]+)"[^<]+<img src="([^"]+)"[^>]+alt=['"]([^'"]+)['"].+?duration[^"]*">\s*([\d:]+)\s*<
item_order=url|icon|title|title.append
item_info_name=title.append
item_info_build= (%s)
item_info_name=type
item_info_build=video
item_url_build=http://www.youporn.com%s
########################################################
# Categories
########################################################
item_infos=<a href="([^"]+)" class="[^"]+" onclick=[^<]+<img src="([^"]+)" alt=['"]([^'"]+)['"]>
item_order=url|icon|title
item_url_build=http://www.youporn.com%s
########################################################
# Subcategories
########################################################
item_infos=<li>[^<]+<div><a href="(/[^"]+)".*?>([^<]+)</a></div>
item_order=url|title
item_skill=directory
item_curr=<li class="selected">[^<]+<div><a href="/[^"]+".*?>([^<]+)</a></div>
item_info_name=title
item_info_build=video.devil.locale|30109
item_info_name=icon
item_info_build=video.devil.image|face_kiss.png
item_url_build=http://www.youporn.com%s
########################################################
item_infos=<a href="(/browse/[^"]+)">([^<]+)</a>[^>]+</li>
item_order=url|title
item_skill=directory
item_curr=<a href="/browse/[^"]+" class="current">([^<]+)</a>[^>]+</li>
item_info_name=title
item_info_build=video.devil.locale|30109
item_info_name=icon
item_info_build=video.devil.image|face_kiss.png
item_url_build=http://www.youporn.com%s
########################################################
item_infos=<a href="(/search/[^"]+)">([^<]+)</a>
item_order=url|title
item_skill=directory
item_curr=<a href="/search/[^"]+" class="current">([^<]+)</a>
item_info_name=title
item_info_build=video.devil.locale|30109
item_info_name=icon
item_info_build=video.devil.image|face_kiss.png
item_url_build=http://www.youporn.com%s
########################################################
# Next
########################################################
item_infos=<link rel="next" href="([^"]+)"
item_order=url
item_skill=space|lock
item_info_name=title
item_info_build=video.devil.locale|30103
item_info_name=icon
item_info_build=video.devil.image|next.png
item_url_build=%s
########################################################
# Direct Links
########################################################
title=video.devil.locale|30100
type=rss
icon=video.devil.image|face_kiss.png
url=http://www.youporn.com/categories/
########################################################
# Search
########################################################
title=video.devil.locale|30102
type=search
icon=video.devil.image|search.png
url=http://www.youporn.com/search?query=%s
########################################################
