########################################################
# Yuvutu
########################################################
start=http://www.yuvutu.com/modules.php?name=Video&op=list_videos&list=most_recent&channel=1&style=1&filter=0&period=undefined&category=0&country_code=&min_length=0
catcher=yuvutu.com
########################################################
# Videos
########################################################
item_infos=<a href="([^"]+)"[^>]+>\s*<[^<]+ class="vidpreview" src="([^"]+).jpg".+? alt="([^"]+)".*?<td align="left">[\s]+([^,]+),
item_order=url|icon|title|title.append
item_info_name=url
item_info_build=http://www.yuvutu.com%s
item_info_name=icon
item_info_build=%s.jpg
item_info_name=title.append
item_info_build= (%s)
item_info_name=type
item_info_build=video
item_url_build=%s
########################################################
# Categories
########################################################
########################################################
# Next
########################################################
item_infos=<strong>Page:.*?[\s][0-9]+[\s]+<a href="([^"]+)"
item_order=url
item_skill=space|lock
item_info_name=title
item_info_build=video.devil.locale|30103
item_info_name=icon
item_info_build=video.devil.image|next.png
item_url_build=http://www.yuvutu.com%s
########################################################
# Search
########################################################
+title=video.devil.locale|30102
+type=search
icon=video.devil.image|search.png
+url=http://www.yuvutu.com/modules.php?name=Video&op=search&keywords=%s
########################################################