########################################################
# Yuvutu VideoPortal
########################################################
start=http://www.yuvutu.com/modules.php?name=Video&proceed=yes&setgender=F
catcher=yuvutu.com
header=Cookie|gndr=F
########################################################
# Videos
########################################################
item_infos=<a href="[^"]+"><img id="thumb_([^"]+)" class="vidpreview" src="([^"]+jpg)" width=.+?div style='[^']+'>[\t]+([^<]+)</div></a>.+?<td align="left">[^\d]+(\d+:\d+),
item_order=url|icon|title|title.append
item_info_name=title.append
item_info_build= (%s)
item_info_name=type
item_info_build=video
item_url_build=http://www.yuvutu.com/modules.php?name=Video&op=view&proceed=yes&setgender=F&video_id=%s
########################################################
# Categories
########################################################
item_infos="modules.php\?name=Video&op=videos(&list=[^"]+)">([^<]+)
item_order=url|title
item_skill=rss
item_info_name=title
item_info_build= %s
item_info_name=icon
item_info_build=video.devil.image|face_devil_grin.png
item_url_build=http://www.yuvutu.com/modules.php?name=Video&proceed=yes&setgender=F%s
########################################################
# Next
########################################################
item_infos=[\s]+[0-9]+[\s]+<a href="[^"]+page=([\d]+)[^"]+">
item_order=url
item_skill=space|lock
item_info_name=title
item_info_build=video.devil.locale|30103
item_info_name=icon
item_info_build=video.devil.image|next.png
item_url_build=http://www.yuvutu.com/modules.php?name=Video&proceed=yes&setgender=F&list=most_recent&page=%s
########################################################
