﻿########################################################
# pornhd VideoPortal
########################################################
start=https://www.pornhd.com/
catcher=pornhd.com
header=Referer|https://www.pornhd.com/
########################################################
# Videos
########################################################
item_infos=<a href="https://www.pornhd.com([^"]+)" class="image-wrapper poptrigger" aria-label.+?srcset="([^"]+)" type="image/jpeg.+?alt="([^"]+)".+?video-duration">([^<]+)</span
item_order=url|icon|title|title.append
item_info_name=title.append
item_info_build= (%s)
item_info_name=type
item_info_build=video
item_url_build=https://www.pornhd.com%s
########################################################
# Categories
########################################################
item_infos="category".+?href="([^"]+).+?nal="([^"]+).+?pan>\s*(.+?)\s*<
item_order=url|icon|title
item_skill=rss
item_url_build=https://www.pornhd.com/%s
########################################################
# Direct Links
########################################################
title=video.devil.locale|30100
type=once
icon=video.devil.image|category.png
url=https://www.pornhd.com/category?order=alphabetical
########################################################
# Sorting
########################################################
item_infos=<a href="/videos/([^"]+)">([^>]+?)</a>
item_order=url|title
item_skill=directory
item_info_name=title
item_info_build=video.devil.locale|30109
item_info_name=icon
item_info_build=video.devil.image|face_devil_grin.png
item_url_build=https://www.pornhd.com/videos/%s
########################################################
# Next
########################################################
-item_infos=href="([^"]+)" class="[^"]+?next" rel="next"
-item_order=url
item_skill=space|lock
item_info_name=title
item_info_build=video.devil.locale|30103
item_info_name=icon
item_info_build=video.devil.image|next.png
item_url_build=%s
########################################################
# Search
########################################################
title=video.devil.locale|30102
type=search
icon=video.devil.image|search.png
url=https://www.pornhd.com/search?search=%s
########################################################
