########################################################
# SpankWire VideoPortal
########################################################
start=http://www.spankwire.com
catcher=spankwire.com
########################################################
# Videos
########################################################
item_infos=<a href="(/[^"]+)"><img .+? data-src="([^"]+).+?"title-video">[^>]+>\s*([^<]+)</a>.+?(\d+:\d+)
item_order=url|icon|title|title.append
item_info_name=title.append
item_info_build= (%s)
item_info_name=type
item_info_build=video
item_url_build=http://www.spankwire.com%s
########################################################
# Categories
########################################################
item_infos=<div class="category-thumb"><a href="([^"]+)" onClick="[^"]+"><img src="([^"]+)" alt="([^"]+)" />
item_order=url|icon|title
item_skill=rss
item_url_build=http://www.spankwire.com%s
########################################################
# Direct Links
########################################################
title=video.devil.locale|30100
type=once
icon=video.devil.image|face_kiss.png
url=http://www.spankwire.com/categories/Straight
########################################################
# Next
########################################################
item_infos=<a href="([^"]+)" onclick="" class="text-shadow"> Next <span class="relative guimet-pager">
item_order=url
item_skill=space|lock
item_info_name=title
item_info_build=video.devil.locale|30103
item_info_name=icon
item_info_build=video.devil.image|next.png
item_url_build=http://www.spankwire.com%s
title=video.devil.locale|30102
########################################################
type=search
icon=video.devil.image|search.png
url=http://www.spankwire.com/search/straight/keyword/%s
########################################################
