########################################################
# empflix VideoPortal
########################################################
start=http://www.empflix.com
catcher=empflix.com
########################################################
# Videos
########################################################
item_infos=<a href="([^"]*)"  title="\s*([^"]*)"><img[^>]*data-src="([^"]*)"
item_order=url|title|icon
item_info_name=type
item_info_build=video
item_url_build=%s
########################################################
# Categories
########################################################
item_infos=<li><a href="(http://www.empflix.com/categories/[^"]*)">([^<]*)</a></li>
item_order=url|title.append
item_skill=directory
item_info_name=title
item_info_build=video.devil.locale|30100
item_info_name=icon
item_info_build=video.devil.image|face_devil_grin.png
item_url_build=%s
########################################################
# Search
########################################################
title=video.devil.locale|30102
type=search
icon=video.devil.image|search.png
url=http://www.empflix.com/search.php?what=%s
########################################################
